<!DOCTYPE html>
<html class="no-js">
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>World Insurance - WIS</title>
    <meta name="description" content="It is our core mission to help relieve some of that pressure by creating an experience that makes the lives of our customers easier and more profitable" />    
    <meta name="keywords" content="World Insurance,World,Insurance,WIS,WCA,Lognet Global,Global Affinity Alliance,freight,forwarders,customs,brokers,logistics,providers,regulatory,burdens,rising,costs,shipper,expectation" />    
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" type="image/ico" href="/favicon1.ico" />      
    <link rel="canonical" href="http://worldinsuranceagency.com/eng/news.asp" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="World Insurance - WIS" />
    <meta property="og:description" content="It is our core mission to help relieve some of that pressure by creating an experience that makes the lives of our customers easier and more profitable" />
    <meta property="og:url" content="http://worldinsuranceagency.com/eng/news.asp" />
    <meta property="og:site_name" content="World Insurance - WIS" />
    <meta property="og:image" content="images/insurance.png" />    
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="index,follow,noodp" />

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="shortcut icon" href="images/favicon1.ico">

		<link rel='stylesheet' id='Roboto-css' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
		<link rel='stylesheet' id='Patua+One-css' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
		
		<link rel='stylesheet' id='global-css' href='css/global.css'>
		<link rel='stylesheet' id='structure-css' href='css/structure.css'>
		<link rel='stylesheet' id='local-css' href='css/insurance.css'>
		<link rel='stylesheet' id='custom-css' href='css/custom.css'>
    

	</head>
	<body class=" layout-full-width header-stack header-menu-left sticky-white subheader-both-center no-content-padding">
    
		<!-- Main rapper -->
		<div id="Wrapper">
		  <!-- Header Wrapper -->
		  <div id="Header_wrapper" >
		    <!-- Header -->
		    <header id="Header">
		      <!-- Header -  Logo and Menu area -->
		      <div id="Top_bar">
		        <div class="container">
		          <div class="column one">
		            <div class="top_bar_left clearfix">
		              <!-- Logo-->
                      <div class="top-right-login"> <a id="logo" href="https://wis.nsure.net/login/" title=""><img class="scale-with-grid" src="images/top-login-link.png" alt="" /></a> </div>
		              <div class="logo"> <a id="logo" href="index.html" title=""><img class="scale-with-grid" src="images/insurance.png" alt="" /></a> </div>
		              <!-- Main menu-->
		              <div class="menu_wrapper">
		                <nav id="menu">
		                  <ul id="menu-main-menu" class="menu">
		                    <li id="menu-item-16"> <a href="about.html"><span>About WIS</span></a> </li>
		                    <li class="current_page_item"> <a href="cargo.html"><span>Services</span></a>
		                      <ul class="sub-menu" style="display: none;">
		                        <li> <a href="cargo.html"><span>Cargo</span></a> </li>
		                        <li class="current_page_item"> <a href="fsl.html"><span>FSL</span></a> </li>
		                        <li> <a href="claims.html"><span>Claims</span></a> </li>
		                        <li> <a href="bonds.html"><span>Bonds</span></a> </li>
		                        <li class="last-item"> <a href="sales-training.html"><span>Sales & Training</span></a> </li>
	                          </ul>
	                        </li>
		                    <li> <a href="https://wis.nsure.net/login/"><span>Access Catalyst</span></a> </li>
		                    <li> <a href="news.html"><span>News & Resources</span></a> </li>
		                    <li> <a href="contact.html"><span>Contact us</span></a> </li>
	                      </ul>
	                    </nav>
		                <a class="responsive-menu-toggle " href="#"><i class="icon-menu"></i></a> </div>
		              <!-- Header Searchform area-->
		              <div class="search_wrapper">
		                <form method="get" action="#">
		                  <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
		                  <input type="text" class="field" name="s" placeholder="Enter your search" />
		                  <input type="submit" class="submit flv_disp_none" value="" />
	                    </form>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </header>
		    <!--Subheader area - only for certain pages -->
		    <div id="Subheader">
		      <div class="container">
		        <div class="column one">
		          <h1 class="title">FREIGHT SERVICES LIABILITY</h1>
		          <hr />
		          <h4 class="sub-title">The single most important protection for your business</h4>
                  <hr />
		        </div>
	          </div>
		      <hr class="no_line hrmargin_b_10"/>
            </div>
	      </div>
		  <!-- Main Content -->
          </div>
		  <div id="Content">
		    <div class="content_wrapper clearfix">
		      <div class="sections_group">
		        <div class="entry-content" >
		          
                  


		          <div class="section page-wrap">
		            <div class="section_wrapper clearfix container">
		              <div class="items_group clearfix stickem-container">
		                <!-- Two Thirds (3/4) Column -->
		                <div class="column three-fourth">
                        <div class="column one mobile-padding">
		                    <h2>Tailored to the unique needs of freight forwarders and customs brokers</h2>
		                    <p>Our Freight Service Liability product is a policy that combines errors & omissions and legal liability in order to guard your company against potential pitfalls. Our easy and affordable “FSL” coverage in an essential component to any responsible risk management program. </p>
		                    <p>Supply chain complexity, increased regulations, and growing shipper expectations have increased the likelihood that freight forwarders and brokers will receive claims against their alleged mistakes. In many cases the allegations are frivolous but that doesn’t stop legal fees from becoming financially crippling.</p>
                            </div>
		                    <hr class="hrmargin_b_30" />
                            
<div class="column one mobile-padding">
<h2>Examples of errors & omissions claims</h2>
		                    <div class="column one-second">
                            <ul class="list_check">
		                      <li>Delay caused by negligence</li>
		                      <li>Failure to follow instructions</li>
		                      <li>Mistakes in preparation of documents</li>
		                      <li>Improper Release without</li>
		                      <li>Original Bill of Lading</li>
                              <li>Fines & Penalties</li>
                              <li>Failure to properly or promptly clear goods</li>
		                    </ul></div>
                            
                            <div class="column one-second">
                              <ul class="list_check">
		                      <li>Incorrect import product classification</li>
		                      <li>Negligent selection of a carrier or third party</li>
                              <li>Not providing proper cargo insurance</li>
		                    </ul></div>
</div>

<hr class="hrmargin_b_30" />
<div class="column one mobile-padding">
<h2>Examples of cargo liability claims</h2>
		                    <div class="column one-second">
                            <ul class="list_check">
		                      <li>Cargo damage of all kinds while moving under your house bills of lading</li>
		                      <li>Loss or damage to cargo while at your warehouse or agents warehouse</li>
		                      <li>Demurrage on cargo uncollected at destination</li>
		                    </ul></div>
                            
                            <div class="column one-second">
                              <ul class="list_check">
		                      <li>General Average</li>
		                      <li>Consequential Loss</li>
                              <li>Duty</li>
                              <li>Temporary Storage Extension</li>
                              <li>Accidental Delay in Delivery</li>
                              <li>Warehouse Legal Liability</li>
		                    </ul></div>
</div>
<hr class="hrmargin_b_30" />

<div class="column one mobile-padding">
		                    <h2>FIRST DOLLAR DEFEN$E!</h2>
		                    <p>Legal costs are covered (within the limits of your policy). In the event that a claim is submitted against you, you pay nothing for up-front legal defense!</p>
                            </div>
<hr class="no_line hrmargin_b_60"/>
	                    </div>
		                <!-- Two Third (1/4) Column -->
		                <div class="column one-fourth">
                        <div class="image_frame no_link scale-with-grid no_border aligncenter"><img src="images/fsl-icon_hover.png" alt="" height="300" border="0" class="scale-with-grid" /></div>
                        <hr class="no_line hrmargin_b_60"/>
		                <div class="column one column_column side-quote aside stickem">
                        <h3>Get A Quote</h3>
		                  
                           <div id="contactWrapper" >
		                          <form id="contactform">
														<!-- One Second (1/2) Column -->
					<div class="column one">Your Name<input placeholder="" type="text" name="name" id="name" size="40" aria-required="true" aria-invalid="false" /></div>
														<!-- One Second (1/2) Column -->
					<div class="column one">Company
	                              <input placeholder="" type="text" name="company" id="company" size="40" aria-required="false" aria-invalid="false" />
                             </div>
														
                                                        <!-- One Second (1/2) Column -->
					<div class="column one">Email Address
					  <input placeholder="" type="email" name="email" id="email" size="40" aria-required="true" aria-invalid="false" />
					</div>
														<!-- One Second (1/2) Column -->
					<div class="column one">Phone Number
															<input placeholder="" type="text" name="phone" id="phone" size="40" aria-required="true" aria-invalid="false" />
									</div>
                                                        
														<div id="radio" class="column one">
                                                         <p>I currently have insurance:</p>
														  <input type="radio" name="editList" value="always">Yes
<input type="radio" name="editList" value="never">No
														</div>
														<div id="submit" class="column one column-margin-0px">
															<input type="button" value="Submit" id="submit" onClick="return check_values();">
									</div>
								  </form>
                          </div>
                          </div>
      </div>
      </div>
      </div>







<div id="footer">
		        <div class="section dark " style="padding-top:40px; padding-bottom:0px; background-color: #1f346d; border-bottom: 40px solid #2DAAE2;" >
		          <div class="section_wrapper clearfix">
		            <div class="items_group clearfix">
		              <!-- Two Third (2/3) Column -->
		              <div class="column two-third column_column">
		                <div class="column_attr " >
		                  <div>
		                    <div class="column one-third column_column"><span class="image_wrapper"><a href="index.html"><img src="images/footer-logo.png" alt="" class="scale-with-grid" /></a></span></div>
		                    <div class="column two-third column_column" style="margin-top:30px;">
		                      <h5 style="margin-bottom:0px;">Exclusive risk management partner of:</h5>
		                      <p><img src="images/footer-logos.png" alt="" width="325" class="scale-with-grid" /></p>
	                        </div>
	                      </div>
		                  <p>©COPYRIGHT WORLD INSURANCE. ALL RIGHTS RESERVED</p>
		                  <p style="margin: 0 0 0 10px;">WORLD INSURANCE SERVICES, INC.<br>
		                    440 Sawgrass Corporate Parkway, Suite 210, Sunrise, FL 33325 USA<br>
		                    <a href="tel:1 954 973 5708">+1 954 973 5708</a> | <a href="mailto:info@worldinsuranceagency.com">info@worldinsuranceagency.com</a></p>
	                    </div>
	                  </div>
		              <!-- One Third (1/3) Column -->
		              <div class="column one-third column_image" style="margin-top:30px;">
		                <h4>Quick Links:</h4>
		                <div class="column one-third column_column"">
		                  <ul>
		                    <li><a href="index.html">Home</a></li>
		                    <li><a href="about.html">About</a></li>
		                    <li><a href="cargo.html">Services</a></li>
		                    <li><a href="news.html">News</a></li>
	                      </ul>
	                    </div>
		                <div class="column two-third column_column">
		                  <ul>
		                    <li><a href="contact.html">Contact</a></li>
		                    <li><a href="contact.html">Get a Quote</a></li>
		                    <li><a href="https://wis.nsure.net/login/">Catalyst</a></li>
	                      </ul>
	                    </div>
		                <p>&nbsp;</p>
		                <h5><strong><a href="http://worldinsuranceagency.us13.list-manage.com/subscribe?u=9de2ededab2d72fb2b3d04e76&id=4f0b60f11b">Click to subscribe to our newsletter</a></strong></h5>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
    </div>
    </div>
</div>
		<!-- JS -->
        
                        	<script src="jquery.js"></script>
	<script src="jquery.stickem.js"></script>
	<script>
		$(document).ready(function() {
			$('.container').stickem();
		});
	</script>
        

		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="js/mfn.menu.js"></script>
		<script type="text/javascript" src="js/jquery.plugins.js"></script>
		<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="js/animations/animations.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/email.js"></script>
        
        
	</body>
</html>
