<!DOCTYPE html>
<html class="no-js">
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>World Insurance - WIS</title>
    <meta name="description" content="It is our core mission to help relieve some of that pressure by creating an experience that makes the lives of our customers easier and more profitable" />    
    <meta name="keywords" content="World Insurance,World,Insurance,WIS,WCA,Lognet Global,Global Affinity Alliance,freight,forwarders,customs,brokers,logistics,providers,regulatory,burdens,rising,costs,shipper,expectation" />    
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" type="image/ico" href="/favicon1.ico" />      
    <link rel="canonical" href="http://worldinsuranceagency.com/eng/news.asp" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="World Insurance - WIS" />
    <meta property="og:description" content="It is our core mission to help relieve some of that pressure by creating an experience that makes the lives of our customers easier and more profitable" />
    <meta property="og:url" content="http://worldinsuranceagency.com/eng/news.asp" />
    <meta property="og:site_name" content="World Insurance - WIS" />
    <meta property="og:image" content="images/insurance.png" />    
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="index,follow,noodp" />    

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="shortcut icon" href="images/favicon1.ico">

		<link rel='stylesheet' id='Roboto-css' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
		<link rel='stylesheet' id='Patua+One-css' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
		
		<link rel='stylesheet' id='global-css' href='css/global.css'>
		<link rel='stylesheet' id='structure-css' href='css/structure.css'>
		<link rel='stylesheet' id='local-css' href='css/insurance.css'>
		<link rel='stylesheet' id='custom-css' href='css/custom.css'>

	</head>
	<body class="one-page layout-full-width template-slider header-stack header-menu-left sticky-header sticky-white subheader-both-center no-content-padding">
    
		<!-- Main Wrapper -->
		<div id="Wrapper">
		  <!-- Header Wrapper -->
		  <div id="Header_wrapper">
		    <!-- Header -->
		    <header id="Header">
		      <!-- Header -  Logo and Menu area -->
		      <div id="Top_bar">
		        <div class="container">
		          <div class="column one">
		            <div class="top_bar_left clearfix">
		              <!-- Logo-->
                      <div class="top-right-login"> <a id="logo" href="https://wis.nsure.net/login/" title=""><img class="scale-with-grid" src="images/top-login-link.png" alt="" /></a> </div>
		              <div class="logo"> <a id="logo" href="index.html" title=""><img class="scale-with-grid" src="images/insurance.png" alt="" /></a> </div>
		              <!-- Main menu-->
		              <div class="menu_wrapper">
		                <nav id="menu">
		                  <ul id="menu-main-menu" class="menu">
		                    <li> <a href="about.html"><span>About WIS</span></a> </li>
		                    <li> <a href="index.html#services"><span>Services</span></a>
		                      <ul class="sub-menu" style="display: none;">
		                        <li class=""> <a href="cargo.html"><span>Cargo</span></a> </li>
		                        <li> <a href="fsl.html"><span>FSL</span></a> </li>
		                        <li> <a href="claims.html"><span>Claims</span></a> </li>
		                        <li> <a href="bonds.html"><span>Bonds</span></a> </li>
		                        <li class="last-item"> <a href="sales-training.html"><span>Sales & Training</span></a> </li>
	                          </ul>
	                        </li>
		                    <li> <a href="index.html#catalyst"><span>Access Catalyst</span></a> </li>
		                    <li> <a href="news.html"><span>News & Resources</span></a> </li>
		                    <li> <a href="index.html#contact"><span>Contact us</span></a> </li>
	                      </ul>
	                    </nav>
		                <a class="responsive-menu-toggle " href="#"><i class="icon-menu"></i></a> </div>
		              <!-- Header Searchform area-->
		              <div class="search_wrapper">
		                <form method="get" action="#">
		                  <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
		                  <input type="text" class="field" name="s" placeholder="Enter your search" />
		                  <input type="submit" class="submit flv_disp_none" value="" />
	                    </form>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </header>
		  <!-- Main Content -->
		  <div id="Content">
		    <div class="content_wrapper clearfix">
		      <div class="sections_group">
		        <div class="entry-content" >
		          <div class="section column-margin-0px home-top">
		            <div class="section_wrapper clearfix">
		              <div class="items_group clearfix">
		                <!-- One Second (1/2) Column -->
		                <div class="column one-second column_column">
		                  <div class="column_attr " >
		                    <h1 class="hrmargin_0">COMPLETE, AFFORDABLE</h1>
		                    <h4 class="hrmargin_0">Risk Management Solutions for logistics providers</h4>
		                    <hr class="no_line hrmargin_b_1"/>
		                    <div>
		                      <div class="column one-half column_column">
		                        <hr class="no_line hrmargin_b_10"/>
		                        <p style="font-size:13px;">Exclusive risk management partner:</p>
	                          </div>
		                      <div class="column one-half column_column">
		                        <div><img src="images/footer-logos.png" alt="" width="325" class="scale-with-grid" /></div>
	                          </div>
	                        </div>
		                    <div>
		                      <div class="list_right">
		                        <div class="desc">
		                          <hr class="no_line hrmargin_b_1"/>
	                            </div>
	                          </div>
	                        </div>
		                    <div style="border-top: 0px solid #c3d8e0; padding-top: 15px; margin-bottom: 15px;"> <a class="button button_right button_large button_js" href="contact.html" style=" background-color:#FF5F0E !important; color:#fff;"><span class="button_label">Get A Quote</span></a> <a class="button button_right button_large button_js" href="about.html" style=" background-color:#FF5F0E !important; color:#fff;"><span class="button_label">Learn More</span></a></div>
	                      </div>
	                    </div>
		                <!-- One Second (1/2) Column -->
		                <div class="column one-second column_image">
		                  <div class="image_frame no_link scale-with-grid no_border aligncenter" >
		                    <div class="image_frame no_link scale-with-grid no_border aligncenter"><img src="images/main-home-video-prev.jpg" alt="" class="scale-with-grid" /></div>
	                      </div>
	                    </div>
	                  </div>
	                </div>
	              </div>
		          <div class="section_wrapper clearfix">
	              </div>
		          <div class="section sections_style_4" id="catalyst">
		            <div class="section_wrapper clearfix">
		              <div class="items_group clearfix">
		                <!-- One full width row-->
		                <div class="column one column_column">
		                  <div class="column_attr align_center" >
		                    <hr class="no_line hrmargin_b_40"/>
		                    <h3 class="hrmargin_0 lblue">Already a World Insurance Client? Go to Catalyst!</h3>
		                    <h5 class="hrmargin_0">Manage your policy, get instant quotes, create declarations, issue certificates and more!</h5>
		                    <hr class="no_line hrmargin_b_10"/>
	                      </div>
	                    </div>
		                <!-- One full width row-->
		                <hr class="no_line hrmargin_b_60">
		                <div class="column one column_column">
		                  <div class="column_attr align_center" >
		                    <div class="image_frame no_link scale-with-grid no_border aligncenter"><a href="#"></a><a href="https://wis.nsure.net/login/"><img src="images/go-to-catalyst.jpg" alt="" border="0" class="scale-with-grid" /></a></div>
	                      </div>
	                    </div>
		                <div class="image_wrapper"></div>
	                  </div>
	                </div>
	              </div>
		          <div class="section_wrapper clearfix">
	              </div>
</div>
</div>


		          <div class="home-divide">
		            <div class="section_wrapper clearfix home-section-space">
                    </div></div>



<div id="Content">
<div class="content_wrapper clearfix">
<div class="sections_group">

		          <div class="section sections_style_4" id="services">
		            <div class="section_wrapper clearfix home-section-space">
		              <div class="items_group clearfix">
		                <!-- One Third (1/3) Column -->
		                <div class="column one-third column_image column-margin-0px learnmore-padding">
		                  <div class="image_frame no_link scale-with-grid no_border" style="padding-left:50px;" >
		                    <hr class="no_line hrmargin_b_60"/>
		                    <h2 class="hrmargin_30 lblue">Learn More<br />
		                      About Our</h2>
		                    <h2 class="hrmargin_30">SERVICES</h2>
		                    <hr class="no_line hrmargin_b_60"/>
		                  </div>
	                    </div>
		                <!-- Two Third (2/3) Column -->
		                <div class="column two-third">
		                  <div class="column one-third column-margin-0px">
		                    <div class="image_frame no_link scale-with-grid no_border aligncenter tablet-divider hide-mobile"><img src="images/services-vert-divider.png" alt="" border="0" class="scale-with-grid" /></div>
	                      </div>
		                  <div class="column two-third column-margin-0px">
		                    <div class="column one-half">
		                      <div class="image_frame no_link scale-with-grid no_border aligncenter main-service-icons"><a class="cargo-link" href="cargo.html"><h4 style="padding-top:195px;">Cargo</h4></a></div>
	                        </div>
		                    <div class="column one-half">
		                      <div class="image_frame no_link scale-with-grid no_border aligncenter main-service-icons"><a class="claims-link" href="claims.html"><h4 style="padding-top:195px;">Cargo</h4></a></div>
	                        </div>
		                    <div class="column one-half">
		                      <div class="image_frame no_link scale-with-grid no_border aligncenter main-service-icons"><a class="fsl-link" href="fsl.html"><h4 style="padding-top:195px;">FSL</h4></a></div>
	                        </div>
		                    <div class="column one-half">
		                      <div class="image_frame no_link scale-with-grid no_border aligncenter main-service-icons"><a class="bonds-link" href="bonds.html"><h4 style="padding-top:195px;">Bonds</h4></a></div>
	                        </div>
	                      </div>
	                    </div>
		                <div class="column one column_column">
		                  <div class="column one">
		                    <h4><img src="images/chart-icon.png" alt="" width="200" height="200" hspace="20" border="0" align="left" class="scale-with-grid hide-mobile chart-icon" />Wondering how you can promote cargo insurance to your clients? We've got a complete Sales & Training section desigend specifically to help you protect your clients from cargo mishaps. Click here to learn more.</h4>
	                      </div>
	                    </div>
	                  </div>
	                </div>
      </div>
          </div>
		        <div class="section_wrapper clearfix home-section-space">
	            </div>
		        <div class="dark" style="padding-top:60px; padding-bottom:0px; background-color: rgba(30,51,109,0.7)" id="contact">
		          <div class="section_wrapper clearfix">
		            <div class="items_group clearfix">
		              <!-- One Second (1/2) Column -->
		              <div class="column one-second column_column">
		                <div class="column_attr " >
		                  <h1 class="hrmargin_0">Contact Us!</h1>
		                  <h4 class="hrmargin_0">Fill out the form below or contact one of our fearless leaders</h4>
		                  <div>
		                    <hr class="no_line hrmargin_b_40"/>
		                    <div class="column one column_column">
		                      <div class="column_attr " >
		                        <div id="contactWrapper" >
		                          <form id="contactform">
														<!-- One Second (1/2) Column -->
					<div class="column one-second">
					  <input placeholder="Your name" type="text" name="name" id="name" size="40" aria-required="true" aria-invalid="false" />
					</div>
														<!-- One Second (1/2) Column -->
					<div class="column one-second">
								<input placeholder="Company" type="text" name="company" id="company" size="40" aria-required="true" aria-invalid="false" />
									</div>
														
                                                        <!-- One Second (1/2) Column -->
					<div class="column one-second">
					  <input placeholder="Your email" type="email" name="email" id="email" size="40" aria-required="true" aria-invalid="false" />
					</div>
														<!-- One Second (1/2) Column -->
					<div class="column one-second">
								<input placeholder="Phone Number" type="text" name="phone" id="phone" size="40" aria-required="true" aria-invalid="false" />
									</div>
                                                        
														<div class="column one">
														  <textarea placeholder="Comment/Question" name="body" id="body" style="width:100%;" rows="5" aria-invalid="false"></textarea>
														</div>
														<div class="column one">
														  <input type="button" value="Submit" id="submit" onClick="return check_values();">
														</div>
								  </form>
	                            </div>
	                          </div>
	                        </div>
	                      </div>
	                    </div>
	                  </div>
		              <!-- One Second (1/2) Column -->
		              <div class="column one-second column_image">
		                <div style="padding:20px 50px;">
                        <div class="column one-fourth"><div class="image_frame no_link scale-with-grid no_border aligncenter"><img src="images/bryce-barnhart.jpg" alt="" border="0" class="scale-with-grid team-img" /></div></div>
                        <div class="column three-fourth">Bryce Barnhart, President<br />
                          <a href="mailto:bryce@worldinsuranceagency.com">bryce@worldinsuranceagency.com</a><br />
                          +1 702 378 6309</div>
                        <div class="column one-fourth">
                          <div class="image_frame no_link scale-with-grid no_border aligncenter"><img src="images/monica-lee.jpg" alt="" border="0" class="scale-with-grid team-img" /></div></div>
                        <div class="column three-fourth">Monica Lee, Executive Vice President<br />
                          <a href="mailto:monica@worldinsuranceagency.com">monica@worldinsuranceagency.com</a><br />
                          +1 808 927 9216</div>
                        
                        <div class="column one-fourth">
                          <div class="image_frame no_link scale-with-grid no_border aligncenter"><img src="images/gregory-kritz.jpg" alt="" border="0" class="scale-with-grid team-img" /></div></div>
                        <div class="column three-fourth">Greg Kritz, Startegic Advisor<br />
                          <a href="mailto:greg@worldinsuranceagency.com">greg@worldinsuranceagency.com</a><br />
                          +1 954 632 1083</div>
                        <div class="column one-fourth">
                          <div class="image_frame no_link scale-with-grid no_border aligncenter"><img src="images/clara-castro.jpg" alt="" border="0" class="scale-with-grid team-img" /></div></div>
                        <div class="column three-fourth">Clara Castro, Customer Service<br />
                          <a href="mailto:clara@worldinsuranceagency.com">clara@worldinsuranceagency.com</a><br />
                          +1 954 274 6868</div>
                        
                         <div><a class="button button_center button_large button_js" href="contact.html" style=" background-color:#FF5F0E !important; color:#fff;"><span class="button_label">Learn more about where to find us</span></a></div>
	                  </div>
                      </div>
                        
		               
	                </div>
	              </div>
	            </div>
		        <div class="bottom-content-space">
		          <div class="section_wrapper clearfix">
		            <div class="section_wrapper clearfix">
		              <div class="items_group clearfix"></div>
	                </div>
		          </div>
    </div>










		        <div class="section dark " style="padding-top:40px; padding-bottom:0px; background-color: #1f346d; border-bottom: 40px solid #2DAAE2;" >
		          <div class="section_wrapper clearfix">
		            <div class="items_group clearfix">
		              <!-- Two Third (2/3) Column -->
		              <div class="column two-third column_column">
		                <div class="column_attr " >
		                  <div>
		                    <div class="column one-third column_column"><span class="image_wrapper"><a href="index.html"><img src="images/footer-logo.png" alt="" class="scale-with-grid" /></a></span></div>
		                    <div class="column two-third column_column" style="margin-top:30px;">
		                      <h5 style="margin-bottom:0px;">Exclusive risk management partner of:</h5>
		                      <p><img src="images/footer-logos.png" alt="" width="325" class="scale-with-grid" /></p>
	                        </div>
	                      </div>
		                  <p>©COPYRIGHT WORLD INSURANCE. ALL RIGHTS RESERVED</p>
		                  <p style="margin: 0 0 0 10px;">WORLD INSURANCE SERVICES, INC.<br>
		                    440 Sawgrass Corporate Parkway, Suite 210, Sunrise, FL 33325 USA<br>
		                    <a href="tel:1 954 973 5708">+1 954 973 5708</a> | <a href="mailto:info@worldinsuranceagency.com">info@worldinsuranceagency.com</a></p>
	                    </div>
	                  </div>
		              <!-- One Third (1/3) Column -->
		              <div class="column one-third column_image" style="margin-top:30px;">
		                <h4>Quick Links:</h4>
		                <div class="column one-third column_column">
		                  <ul>
		                    <li><a href="index.html">Home</a></li>
		                    <li><a href="about.html">About</a></li>
		                    <li><a href="cargo.html">Services</a></li>
		                    <li><a href="news.html">News</a></li>
	                      </ul>
	                    </div>
		                <div class="column two-third column_column">
		                  <ul>
		                    <li><a href="contact.html">Contact</a></li>
		                    <li><a href="contact.html">Get a Quote</a></li>
		                    <li><a href="https://wis.nsure.net/login/">Catalyst</a></li>
	                      </ul>
	                    </div>
		                <p>&nbsp;</p>
		                <h5><strong><a href="http://worldinsuranceagency.us13.list-manage.com/subscribe?u=9de2ededab2d72fb2b3d04e76&id=4f0b60f11b" >Click to subscribe to our newsletter</a></strong></h5>
                                                               
	                  </div>
	                </div>
	              </div>
	            </div>
        </div>
	        </div>
	      </div>
    </div>
		<!-- Footer-->
			<footer id="Footer" class="clearfix">
				<!-- Footer copyright-->
			<div class="footer_copy">
					<div class="container">
						<div class="column one">
							<a id="back_to_top" href="#" class="button button_left button_js"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
							<div class="copyright">
								&copy; 2015 BeInsurance - BeTheme. All Rights Reserved. <a target="_blank" rel="nofollow" href="http://themeforest.net/item/betheme-html-responsive-multipurpose-template/13925633?ref=beantownthemes">Beantownthemes</a>
							</div><!--Social info area-->
				<ul class="social"></ul>
						</div>
					</div>
			  </div>
	</footer>
</div>
		<!-- JS -->

		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="js/mfn.menu.js"></script>
		<script type="text/javascript" src="js/jquery.plugins.js"></script>
		<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="js/animations/animations.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/email.js"></script>

	</body>
</html>
