<!DOCTYPE html>
<html class="no-js">
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>World Insurance - WIS</title>
    <meta name="description" content="It is our core mission to help relieve some of that pressure by creating an experience that makes the lives of our customers easier and more profitable" />    
    <meta name="keywords" content="World Insurance,World,Insurance,WIS,WCA,Lognet Global,Global Affinity Alliance,freight,forwarders,customs,brokers,logistics,providers,regulatory,burdens,rising,costs,shipper,expectation" />    
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" type="image/ico" href="/favicon1.ico" />      
    <link rel="canonical" href="http://worldinsuranceagency.com/eng/news.asp" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="World Insurance - WIS" />
    <meta property="og:description" content="It is our core mission to help relieve some of that pressure by creating an experience that makes the lives of our customers easier and more profitable" />
    <meta property="og:url" content="http://worldinsuranceagency.com/eng/news.asp" />
    <meta property="og:site_name" content="World Insurance - WIS" />
    <meta property="og:image" content="images/insurance.png" />    
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="index,follow,noodp" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="shortcut icon" href="images/favicon1.ico">

		<link rel='stylesheet' id='Roboto-css' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
		<link rel='stylesheet' id='Patua+One-css' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
                        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		
		<link rel='stylesheet' id='global-css' href='css/global.css'>
		<link rel='stylesheet' id='structure-css' href='css/structure.css'>
		<link rel='stylesheet' id='local-css' href='css/insurance.css'>
		<link rel='stylesheet' id='custom-css' href='css/custom.css'>
        <link rel='stylesheet' id='input-css' href='input-style.css'>
                <link rel='stylesheet' id='custom-css' href='css/popup.css'>
                        <link href="cfgen-form-1/css/form.css" rel="stylesheet" type="text/css">


	</head>
	<body class=" layout-full-width header-stack header-menu-left sticky-white subheader-both-center no-content-padding">

		<!-- Main Wrapper -->    
		<div id="Wrapper">
		  <!-- Header Wrapper -->
		  <div id="Header_wrapper" >
		    <!-- Header -->
		    <header id="Header">
		      <!-- Header -  Logo and Menu area -->
		      <div id="Top_bar">
		        <div class="container">
		          <div class="column one">
		            <div class="top_bar_left clearfix">
		              <!-- Logo-->
                      <div class="top-right-login"> <a id="logo" href="https://wis.nsure.net/login/" title=""><img class="scale-with-grid" src="images/top-login-link.png" alt="" /></a> </div>
		              <div class="logo"> <a id="logo" href="index.html" title=""><img class="scale-with-grid" src="images/insurance.png" alt="" /></a> </div>
		              <!-- Main menu-->
		              <div class="menu_wrapper">
		                <nav id="menu">
		                  <ul id="menu-main-menu" class="menu">
		                    <li id="menu-item-16" class="current_page_item"> <a href="about.html"><span>About WIS</span></a></li> 
		                    <li> <a href="cargo.html"><span>Services</span></a>
		                      <ul class="sub-menu" style="display: none;">
		                        <li class=""> <a href="cargo.html"><span>Cargo</span></a> </li>
		                        <li> <a href="fsl.html"><span>FSL</span></a> </li>
		                        <li> <a href="claims.html"><span>Claims</span></a> </li>
		                        <li> <a href="bonds.html"><span>Bonds</span></a> </li>
		                        <li class="last-item"> <a href="sales-training.html"><span>Sales & Training</span></a> </li>
	                          </ul>
	                        </li>
		                    <li> <a href="https://wis.nsure.net/login/"><span>Access Catalyst</span></a> </li>
		                    <li> <a href="contact.html"><span>Contact us</span></a>
                             <ul class="sub-menu" style="display: none;">
		                        <li class="last-item"> <a href="contact.html"><span>Meet The Team</span></a> </li>
	                          </ul>
                            </li>
	                      </ul>
	                    </nav>
		                <a class="responsive-menu-toggle " href="#"><i class="icon-menu"></i></a> </div>
		              <!-- Header Searchform area-->
		              <div class="search_wrapper">
		                <form method="get" action="#">
		                  <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
		                  <input type="text" class="field" name="s" placeholder="Enter your search" />
		                  <input type="submit" class="submit flv_disp_none" value="" />
	                    </form>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </header>
		    <!--Subheader area - only for certain pages -->
		    <div id="Subheader">
		      <div class="container">
		        <div class="column one">
		          <h1 class="title">About World Insurance</h1>
		          <hr />
		          <h4 class="sub-title">Proudly serving the members of WCA, GAA and Lognet Global</h4>
                  <hr />
		        </div>
	          </div>
		      <hr class="no_line hrmargin_b_10"/>
            </div>
	      </div>
		  <!-- Main Content -->
          </div>
		  <div id="Content">
		    <div class="content_wrapper clearfix">
		      <div class="sections_group">
		        <div class="entry-content" >
		          
                  


		          <div class="section page-wrap">
		            <div class="section_wrapper clearfix container">
		              <div class="items_group clearfix row stickem-container">
		                <!-- Two Thirds (3/4) Column -->
		                <div class="column three-fourth">
		                  <div class="column one mobile-padding">
		                    <p>World Insurance was born after almost a decade of studying the risk management needs of independent freight forwarders all over the world. Our team is comprised of marine insurance experts,  ex-forwarders, IT developers and former WCA executives giving us a unique perspective of your industry. This multi-tiered experience enables us to envision and deliver unique products and services specifically designed to meet the needs of companies like yours.</p>
		                    <p>We understand that supply chain complexity is increasing regulatory burdens are becoming more trying, shipper demands continue to grow while margins only shrink. We aim to help provide you with a set of risk management tools that give you the confidence and peace of mind to focus on your business while improving customer service and increasing profits. </p>
                            <hr class="no_line hrmargin_b_60"/>
		                    <p class="aligncenter lblue">Click an icon below to see how</p>


<div></div>

		                  </div>
	                    </div>
		                <!-- Two Third (1/4) Column -->
		                <div class="column one-fourth">
<div style="background: url('images/corbet-bg.jpg') no-repeat;">
  <blockquote>
      <h3><img style="position:absolute; margin-left: -60px;"src="images/quote-left.jpg" width="53" height="40">World Insurance handles our entire risk management; from cargo to FSL & excess liability coverage, the pricing & customer support is always excellent<img style="position:absolute; margin-left: 80px;"src="images/quote-right.jpg" width="53" height="40"></h3>
      <h5 style="color:#333;">- Michael Baratta, President<br /><span style="padding-left:9px;"> Corbett International, Inc.</span> </h5>
      <img src="images/corbet-logo.jpg" width="110" height="80"></blockquote>
</div>
      </div>
      
      
      
      
      		                <div class="column one">
		                  <div class="column one">
                          
                          <div class="column one column-margin-0px">
		                    <div class="column one-fourth">
		                      <div class="image_frame no_link scale-with-grid no_border aligncenter service-icons"><a class="cargo-link" href="cargo.html"></a></div>
	                        </div>
		                    <div class="column one-fourth">
		                      <div class="image_frame no_link scale-with-grid no_border aligncenter service-icons"><a class="claims-link" href="claims.html"></a></div>
	                        </div>
		                    <div class="column one-fourth">
		                      <div class="image_frame no_link scale-with-grid no_border aligncenter service-icons"><a class="fsl-link" href="fsl.html"></a></div>
	                        </div>
		                    <div class="column one-fourth">
		                      <div class="image_frame no_link scale-with-grid no_border aligncenter service-icons"><a class="bonds-link" href="bonds.html"></a></div>
	                        </div>
	                      </div>
                          </div>                       
                                                      
                                                      
                                                      


                          </div>
                           </div>

		</div>
	</div>
</div>
                          
                        </div>
      
      
      
      
</div>
</div>



<div id="footer">
		        <div class="section dark " style="padding-top:40px; padding-bottom:0px; background-color: #1f346d; border-bottom: 40px solid #2DAAE2;" >
		          <div class="section_wrapper clearfix">
		            <div class="items_group clearfix">
		              <!-- Two Third (2/3) Column -->
		              <div class="column two-third column_column">
		                <div class="column_attr " >
		                  <div>
		                    <div class="column one column_column column-margin-0px"><a href="index.html"><img src="images/footer-logo.png" alt="" class="scale-with-grid" /></a></div>
                     <div class="column one column_column column-margin-0px" style="padding-bottom:20px; margin-top:-20px;">
		                       <div class="column one_third column_column" style="margin-top:30px;"><h5 style="margin-bottom:0px;">Exclusive risk management partner of:</h5></div>
	                       <p><img syle="margin-top:-10px;" src="images/footer-bottom-logos.png" alt="" width="400" class="scale-with-grid" /></p>
                         </div>
	                      </div>
		                  <p>©COPYRIGHT WORLD INSURANCE. ALL RIGHTS RESERVED</p>
		                  <p style="margin: 0 0 0 10px;">WORLD INSURANCE SERVICES, INC.<br>
		                    440 Sawgrass Corporate Parkway, Suite 210, Sunrise, FL 33325 USA<br>
		                    <a href="tel:1 954 973 5708">+1 954 973 5708</a> | <a href="mailto:info@worldinsuranceagency.com">info@worldinsuranceagency.com</a></p>
	                    </div>
	                  </div>
		              <!-- One Third (1/3) Column -->
		              <div class="column one-third column_image" style="margin-top:80px;">
		                <h4>Quick Links:</h4>
		                <div class="column one-third column_column">
		                  <ul>
		                    <li><a href="index.html">Home</a></li>
		                    <li><a href="about.html">About</a></li>
		                    <li><a href="cargo.html">Services</a></li>
		                    <li><a href="news.html">News</a></li>
	                      </ul>
	                    </div>
		                <div class="column two-third column_column">
		                  <ul>
		                    <li><a href="contact.html">Contact</a></li>
		                    <li><a href="contact.html">Get a Quote</a></li>
		                    <li><a href="https://wis.nsure.net/login/">Catalyst</a></li>
	                      </ul>
	                    </div>
		                <p>&nbsp;</p>
		                <h5><strong><a href="http://worldinsuranceagency.us13.list-manage.com/subscribe?u=9de2ededab2d72fb2b3d04e76&id=4f0b60f11b" >Click to subscribe to our newsletter</a></strong></h5>
                                                               
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
    </div>
    </div>
</div>
		<!-- JS -->
        
            <script src="cfgen-form-1/js/form.js"></script>
        	<script src="jquery.js"></script>
	<script src="jquery.stickem.js"></script>
	<script>
		$(document).ready(function() {
			$('.container').stickem();
		});
	</script>
        

		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="js/mfn.menu.js"></script>
		<script type="text/javascript" src="js/jquery.plugins.js"></script>
		<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="js/animations/animations.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/email.js"></script>
        
        
	</body>
</html>
