<!DOCTYPE html>
<html class="no-js">
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>World Insurance - WIS</title>
    <meta name="description" content="It is our core mission to help relieve some of that pressure by creating an experience that makes the lives of our customers easier and more profitable" />    
    <meta name="keywords" content="World Insurance,World,Insurance,WIS,WCA,Lognet Global,Global Affinity Alliance,freight,forwarders,customs,brokers,logistics,providers,regulatory,burdens,rising,costs,shipper,expectation" />    
    <link rel="shortcut icon" href="/favicon1.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" type="image/ico" href="/favicon.ico" />      
    <link rel="canonical" href="http://worldinsuranceagency.com/eng/news.asp" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="World Insurance - WIS" />
    <meta property="og:description" content="It is our core mission to help relieve some of that pressure by creating an experience that makes the lives of our customers easier and more profitable" />
    <meta property="og:url" content="http://worldinsuranceagency.com/eng/news.asp" />
    <meta property="og:site_name" content="World Insurance - WIS" />
    <meta property="og:image" content="images/insurance.png" />    
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="index,follow,noodp" />

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="shortcut icon" href="images/favicon1.ico">

		<link rel='stylesheet' id='Roboto-css' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
		<link rel='stylesheet' id='Patua+One-css' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		
		<link rel='stylesheet' id='global-css' href='css/global.css'>
		<link rel='stylesheet' id='structure-css' href='css/structure.css'>
		<link rel='stylesheet' id='local-css' href='css/insurance.css'>
		<link rel='stylesheet' id='custom-css' href='css/custom.css'>
        <link rel='stylesheet' id='input-css' href='input-style.css'>
        <link href="cfgen-form-3/css/form.css" rel="stylesheet" type="text/css">
        
          <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#cfgen-element-3-16" ).datepicker();
  } );
  </script>
    

	</head>
	<body class=" layout-full-width header-stack header-menu-left sticky-white subheader-both-center no-content-padding">
    
		<!-- Main Wrapper -->
		<div id="Wrapper">
		  <!-- Header Wrapper -->
		  <div id="Header_wrapper" >
		    <!-- Header -->
		    <header id="Header">
		      <!-- Header -  Logo and Menu area -->
		      <div id="Top_bar">
		        <div class="container">
		          <div class="column one">
		            <div class="top_bar_left clearfix">
		              <!-- Logo-->
                      <div class="top-right-login"> <a id="logo" href="https://wis.nsure.net/login/" title=""><img class="scale-with-grid" src="images/top-login-link.png" alt="" /></a> </div>
		              <div class="logo"> <a id="logo" href="index.html" title=""><img class="scale-with-grid" src="images/insurance.png" alt="" /></a> </div>
		              <!-- Main menu-->
		              <div class="menu_wrapper">
		                <nav id="menu">
		                  <ul id="menu-main-menu" class="menu">
		                    <li id="menu-item-16"> <a href="about.html"><span>About WIS</span></a></li> 
		                    <li class="current_page_item"> <a href="cargo.html"><span>Services</span></a>
		                      <ul class="sub-menu" style="display: none;">
		                        <li class=""> <a href="cargo.html"><span>Cargo</span></a> </li>
		                        <li> <a href="fsl.html"><span>FSL</span></a> </li>
		                        <li class="current_page_item"> <a href="claims.html"><span>Claims</span></a> </li>
		                        <li> <a href="bonds.html"><span>Bonds</span></a> </li>
		                        <li class="last-item"> <a href="sales-training.html"><span>Sales & Training</span></a> </li>
	                          </ul>
	                        </li>
		                    <li><a href="https://wis.nsure.net/login/"><span>Access Catalyst</span></a></li>
		                    <li> <a href="contact.html"><span>Contact us</span></a>
                             <ul class="sub-menu" style="display: none;">
		                        <li class="last-item"> <a href="contact.html"><span>Meet The Team</span></a> </li>
	                          </ul>
                            </li>
	                      </ul>
	                    </nav>
		                <a class="responsive-menu-toggle " href="#"><i class="icon-menu"></i></a> </div>
		              <!-- Header Searchform area-->
		              <div class="search_wrapper">
		                <form method="get" action="#">
		                  <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
		                  <input type="text" class="field" name="s" placeholder="Enter your search" />
		                  <input type="submit" class="submit flv_disp_none" value="" />
	                    </form>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </header>
		    <!--Subheader area - only for certain pages -->
		    <div id="Subheader">
		      <div class="container">
		        <div class="column one">
		          <h1 class="title">Claims</h1>
		          <hr />
		          <h4 class="sub-title">Don’t worry, we’re here for you.</h4>
                  <hr />
		        </div>
	          </div>
		      <hr class="no_line hrmargin_b_10"/>
            </div>
	      </div>
		  <!-- Main Content -->
          </div>
		  <div id="Content">
		    <div class="content_wrapper clearfix">
		      <div class="sections_group">
		        <div class="entry-content" >
		          
                  


		          <div class="section page-wrap">
		            <div class="section_wrapper clearfix">
		              <div class="items_group clearfix">
		                <!-- Two Thirds (3/4) Column -->
		                <div class="column three-fourth">
		                  <div class="column one mobile-padding">
		                    <h2>Fast, Fair Claims Resolutions!</h2>
		                    <p><img style="padding-right:10px;" src="images/claims-team-img.jpg" width="136" height="176" align="left">World Insurance provides the comfort of knowing that you will be guided through the entire claims process by your Dedicated Claims Advocate, Mr. Richard Kamppari Baker. Richard comes to us with 25
years’ experience to help hold your hand through the entire claims process. </p>
		                    <p>Whether reviewing complex documents, explaining coverages and exclusions, or facilitating communication between all parties, with Richard as your single point of contact you longer need to worry about who is taking care of your claim.</p>
		                    <h4>Need to submit a claim? Fill out the form below and we’ll 
walk you through the rest! </h4>
		                    

<hr class="no_line hrmargin_b_10"/>


		                  </div>
                          
                          
                          
<div class="column one mobile-padding">
                          		                    <div id="contactWrapper" >
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    <div class="cfgen-form-container" id="cfgen-form-3">

<div class="cfgen-form-content">

<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-3-7-label" ><span class="cfgen-label-value">Company</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-3-7-set-c">
		<div class="cfgen-input-group" id="cfgen-element-3-7-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-3-7-input-c">
				<input type="text" class="cfgen-type-text cfgen-form-value " name="cfgen-element-3-7" id="cfgen-element-3-7">
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-3-6-label" ><span class="cfgen-label-value">Contact Name</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-3-6-set-c">
		<div class="cfgen-input-group" id="cfgen-element-3-6-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-3-6-input-c">
				<input type="text" class="cfgen-type-text cfgen-form-value " name="cfgen-element-3-6" id="cfgen-element-3-6">
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-3-3-label" ><span class="cfgen-label-value">Email Address</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-3-3-set-c">
		<div class="cfgen-input-group" id="cfgen-element-3-3-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-3-3-input-c">
				<input type="text" class="cfgen-type-email cfgen-form-value " name="cfgen-element-3-3" id="cfgen-element-3-3">
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-3-12-label" ><span class="cfgen-label-value">Address</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-3-12-set-c">
		<div class="cfgen-input-group" id="cfgen-element-3-12-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-3-12-input-c">
				<input type="text" class="cfgen-type-text cfgen-form-value " name="cfgen-element-3-12" id="cfgen-element-3-12">
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-3-13-label" ><span class="cfgen-label-value">City</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-3-13-set-c">
		<div class="cfgen-input-group" id="cfgen-element-3-13-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-3-13-input-c">
				<input type="text" class="cfgen-type-text cfgen-form-value " name="cfgen-element-3-13" id="cfgen-element-3-13">
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-3-14-label" ><span class="cfgen-label-value">Zip / Postal Code</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-3-14-set-c">
		<div class="cfgen-input-group" id="cfgen-element-3-14-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-3-14-input-c">
				<input type="text" class="cfgen-type-text cfgen-form-value " name="cfgen-element-3-14" id="cfgen-element-3-14">
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-3-15-label" ><span class="cfgen-label-value">Country</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-3-15-set-c">
		<div class="cfgen-input-group" id="cfgen-element-3-15-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-3-15-input-c">
				<input type="text" class="cfgen-type-text cfgen-form-value " name="cfgen-element-3-15" id="cfgen-element-3-15">
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>



<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-3-8-label" ><span class="cfgen-label-value">Phone</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-3-8-set-c">
		<div class="cfgen-input-group" id="cfgen-element-3-8-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-3-8-input-c">
				<input type="text" class="cfgen-type-text cfgen-form-value " name="cfgen-element-3-8" id="cfgen-element-3-8">
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-3-18-label" ><span class="cfgen-label-value">Fax</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-3-18-set-c">
		<div class="cfgen-input-group" id="cfgen-element-3-18-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-3-18-input-c">
				<input type="text" class="cfgen-type-text cfgen-form-value " name="cfgen-element-3-18" id="cfgen-element-3-18">
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-3-16-label" ><span class="cfgen-label-value">Date of Claim</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-3-16-set-c">
		<div class="cfgen-input-group" id="cfgen-element-3-16-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-3-16-input-c">
				<input type="text" class="cfgen-type-date cfgen-form-value " name="cfgen-element-3-16" id="cfgen-element-3-16" value="">
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-3-9-label" ><span class="cfgen-label-value">Type of claim</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-3-9-set-c">
		<div class="cfgen-input-group" id="cfgen-element-3-9-inputgroup-c">
			<div class="cfgen-option-set">
				<div class="cfgen-option-content cfgen-option-radio cfgen-element-3-9-option-content">
				<input type="radio" class="cfgen-form-value" name="cfgen-element-3-9" id="cfgen-element-3-9-0" value="Cargo"><label for="cfgen-element-3-9-0">Cargo</label>
				</div>
				<div class="cfgen-option-content cfgen-option-radio cfgen-element-3-9-option-content">
				<input type="radio" class="cfgen-form-value" name="cfgen-element-3-9" id="cfgen-element-3-9-1" value="FSL"><label for="cfgen-element-3-9-1">FSL</label>
				</div>
				<div class="cfgen-option-content cfgen-option-radio cfgen-element-3-9-option-content">
				<input type="radio" class="cfgen-form-value" name="cfgen-element-3-9" id="cfgen-element-3-9-2" value="Bond"><label for="cfgen-element-3-9-2">Bond</label>
				</div>
				<div class="cfgen-option-content cfgen-option-radio cfgen-element-3-9-option-content">
				<input type="radio" class="cfgen-form-value" name="cfgen-element-3-9" id="cfgen-element-3-9-3" value="Other"><label for="cfgen-element-3-9-3">Other</label>
				</div>
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-3-19-label" ><span class="cfgen-label-value">Brief description of claim</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-3-19-set-c">
		<div class="cfgen-input-group" id="cfgen-element-3-19-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-3-19-input-c">
				<textarea class="cfgen-type-textarea cfgen-form-value " name="cfgen-element-3-19" id="cfgen-element-3-19"></textarea>
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-3-20-label" ><span class="cfgen-label-value">Additional notes/comments</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-3-20-set-c">
		<div class="cfgen-input-group" id="cfgen-element-3-20-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-3-20-input-c">
				<textarea class="cfgen-type-textarea cfgen-form-value " name="cfgen-element-3-20" id="cfgen-element-3-20"></textarea>
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<div class="cfgen-e-set" id="cfgen-element-3-5-set-c">
		<div class="cfgen-input-group" id="cfgen-element-3-5-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-3-5-input-c">
				<input type="submit" class="cfgen-submit" name="cfgen-element-3-5" id="cfgen-element-3-5" value="Submit">
			</div>
		</div>
	</div>

</div>


<div class="cfgen-loading"></div>

</div><!-- cfgen-form-content -->

</div><!-- cfgen-form-container -->















                          </div>
		                    <hr class="no_line hrmargin_b_10"/>
		                  </div>
                          
                          
                          		                  
                          
	                    </div>
		                <!-- Two Third (1/4) Column -->
		                <div class="column one-fourth">
                        
                        
                        
                        
<div style="background: url('images/caribex-bg.jpg') no-repeat;">
  <blockquote>
      <h3><img style="position:absolute; margin-left: -60px;"src="images/quote-left.jpg" width="53" height="40">Richard Kamppari Baker is the best claims advocate in the business. He was there for us every step of the way to help us resolve a difficult and complex FSL claim.<img style="position:absolute; margin-left: 80px;"src="images/quote-right.jpg" width="53" height="40"></h3>
      <h5 style="color:#333;">- John Ford, President<br /><span style="padding-left:9px;"> Caribex Worldwide</span></h5>
      <img src="images/caribex-logo.jpg" width="110" height="80"></blockquote>
                              <hr class="no_line hrmargin_b_60"/>
</div>
                        
                        
                        
                        
                        
                        <div class="image_frame no_link scale-with-grid no_border aligncenter"><img src="images/claims-icon_hover.png" alt="" border="0" class="scale-with-grid" /></div>
                        <hr class="no_line hrmargin_b_20"/>                
      </div>
      </div>
      
      
      
      
      
      
      </div>







<div id="footer">
		        <div class="section dark " style="padding-top:40px; padding-bottom:0px; background-color: #1f346d; border-bottom: 40px solid #2DAAE2;" >
		          <div class="section_wrapper clearfix">
		            <div class="items_group clearfix">
		              <!-- Two Third (2/3) Column -->
		              <div class="column two-third column_column">
		                <div class="column_attr " >
		                  <div>
		                    <div class="column one column_column column-margin-0px"><a href="index.html"><img src="images/footer-logo.png" alt="" class="scale-with-grid" /></a></div>
                     <div class="column one column_column column-margin-0px" style="padding-bottom:20px; margin-top:-20px;">
		                       <div class="column one_third column_column" style="margin-top:30px;"><h5 style="margin-bottom:0px;">Exclusive risk management partner of:</h5></div>
	                       <p><img syle="margin-top:-10px;" src="images/footer-bottom-logos.png" alt="" width="400" class="scale-with-grid" /></p>
                         </div>
	                      </div>
		                  <p>©COPYRIGHT WORLD INSURANCE. ALL RIGHTS RESERVED</p>
		                  <p style="margin: 0 0 0 10px;">WORLD INSURANCE SERVICES, INC.<br>
		                    440 Sawgrass Corporate Parkway, Suite 210, Sunrise, FL 33325 USA<br>
		                    <a href="tel:1 954 973 5708">+1 954 973 5708</a> | <a href="mailto:info@worldinsuranceagency.com">info@worldinsuranceagency.com</a></p>
	                    </div>
	                  </div>
		              <!-- One Third (1/3) Column -->
		              <div class="column one-third column_image" style="margin-top:80px;">
		                <h4>Quick Links:</h4>
		                <div class="column one-third column_column">
		                  <ul>
		                    <li><a href="index.html">Home</a></li>
		                    <li><a href="about.html">About</a></li>
		                    <li><a href="cargo.html">Services</a></li>
		                    <li><a href="news.html">News</a></li>
	                      </ul>
	                    </div>
		                <div class="column two-third column_column">
		                  <ul>
		                    <li><a href="contact.html">Contact</a></li>
		                    <li><a href="contact.html">Get a Quote</a></li>
		                    <li><a href="https://wis.nsure.net/login/">Catalyst</a></li>
	                      </ul>
	                    </div>
		                <p>&nbsp;</p>
		                <h5><strong><a href="http://worldinsuranceagency.us13.list-manage.com/subscribe?u=9de2ededab2d72fb2b3d04e76&id=4f0b60f11b" >Click to subscribe to our newsletter</a></strong></h5>
                                                               
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
    </div>
    </div>
</div>
		<!-- JS -->
        
        <script src="cfgen-form-3/js/form.js"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="js/mfn.menu.js"></script>
		<script type="text/javascript" src="js/jquery.plugins.js"></script>
		<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="js/animations/animations.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/email.js"></script>
        
        
	</body>
</html>
