<!DOCTYPE html>
<html class="no-js">
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>World Insurance - WIS</title>
    <meta name="description" content="It is our core mission to help relieve some of that pressure by creating an experience that makes the lives of our customers easier and more profitable" />    
    <meta name="keywords" content="World Insurance,World,Insurance,WIS,WCA,Lognet Global,Global Affinity Alliance,freight,forwarders,customs,brokers,logistics,providers,regulatory,burdens,rising,costs,shipper,expectation" />    
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
	<link rel="icon" type="image/ico" href="/favicon1.ico" />      
    <link rel="canonical" href="http://worldinsuranceagency.com/eng/news.asp" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="World Insurance - WIS" />
    <meta property="og:description" content="It is our core mission to help relieve some of that pressure by creating an experience that makes the lives of our customers easier and more profitable" />
    <meta property="og:url" content="http://worldinsuranceagency.com/eng/news.asp" />
    <meta property="og:site_name" content="World Insurance - WIS" />
    <meta property="og:image" content="images/insurance.png" />    
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="index,follow,noodp" />

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="shortcut icon" href="images/favicon1.ico">

		<link rel='stylesheet' id='Roboto-css' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
		<link rel='stylesheet' id='Patua+One-css' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		
		<link rel='stylesheet' id='global-css' href='css/global.css'>
		<link rel='stylesheet' id='structure-css' href='css/structure.css'>
		<link rel='stylesheet' id='local-css' href='css/insurance.css'>
		<link rel='stylesheet' id='custom-css' href='css/custom.css'>
        <link rel='stylesheet' id='input-css' href='input-style.css'>
        <link href="cfgen-form-4/css/form.css" rel="stylesheet" type="text/css">

    

	</head>
	<body class=" layout-full-width header-stack header-menu-left sticky-white subheader-both-center no-content-padding">
    
		<!-- Main Wrapper -->
		<div id="Wrapper">
		  <!-- Header Wrapper -->
		  <div id="Header_wrapper" >
		    <!-- Header -->
		    <header id="Header">
		      <!-- Header -  Logo and Menu area -->
		      <div id="Top_bar">
		        <div class="container">
		          <div class="column one">
		            <div class="top_bar_left clearfix">
		              <!-- Logo-->
                      <div class="top-right-login"> <a id="logo" href="https://wis.nsure.net/login/" title=""><img class="scale-with-grid" src="images/top-login-link.png" alt="" /></a> </div>
		              <div class="logo"> <a id="logo" href="index.html" title=""><img class="scale-with-grid" src="images/insurance.png" alt="" /></a> </div>
		              <!-- Main menu-->
		              <div class="menu_wrapper">
		                <nav id="menu">
		                  <ul id="menu-main-menu" class="menu">
		                    <li id="menu-item-16"> <a href="about.html"><span>About WIS</span></a></li> 
		                    <li> <a href="cargo.html"><span>Services</span></a>
		                      <ul class="sub-menu" style="display: none;">
		                        <li class=""> <a href="cargo.html"><span>Cargo</span></a> </li>
		                        <li> <a href="fsl.html"><span>FSL</span></a> </li>
		                        <li> <a href="claims.html"><span>Claims</span></a> </li>
		                        <li> <a href="bonds.html"><span>Bonds</span></a> </li>
		                        <li class="last-item"> <a href="sales-training.html"><span>Sales & Training</span></a> </li>
	                          </ul>
	                        </li>
		                    <li> <a href="https://wis.nsure.net/login/"><span>Access Catalyst</span></a> </li>
		                    <li class="current_page_item"> <a href="contact.html"><span>Contact us</span></a> 
                             <ul class="sub-menu" style="display: none;">
		                        <li class="last-item"> <a href="contact.html"><span>Meet The Team</span></a> </li>
	                          </ul>
                            </li>
	                      </ul>
	                    </nav>
		                <a class="responsive-menu-toggle " href="#"><i class="icon-menu"></i></a> </div>
		              <!-- Header Searchform area-->
		              <div class="search_wrapper">
		                <form method="get" action="#">
		                  <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
		                  <input type="text" class="field" name="s" placeholder="Enter your search" />
		                  <input type="submit" class="submit flv_disp_none" value="" />
	                    </form>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </header>
		    <!--Subheader area - only for certain pages -->
		    <div id="Subheader">
		      <div class="container">
		        <div class="column one">
		          <h1 class="title">Leadership Team</h1>
		          <hr />
		          <h4 class="sub-title">Real insurance, real people.</h4>
                  <hr />
		        </div>
	          </div>
		      <hr class="no_line hrmargin_b_10"/>
            </div>
	      </div>
		  <!-- Main Content -->
          </div>
		  <div id="Content">
		    <div class="content_wrapper clearfix">
		      <div class="sections_group">
		        <div class="entry-content" >
		          
                  


		          <div class="section page-wrap">
		            <div class="section_wrapper clearfix container">
		              <div class="items_group clearfix stickem-container">
		                <!-- Two Thirds (3/4) Column -->
		                <div class="column three-fourth">
                        <div class="column one mobile-padding">
		                    <h2>We want to hear from you.</h2>
		                    <p>Our customer service team is available 24 hours a day, 7 days a week. To submit a general submission, you can do so using our contact form. Or, you can reach out to one of our fearless leaders. We look forward to hearing from you!</p>
                            
                          <div style="padding:20px 0px;">
                        <div class="column one-fourth"><div class="image_frame no_link scale-with-grid no_border aligncenter"><img src="images/bryce-barnhart.jpg" alt="" border="0" class="scale-with-grid" /></div></div>
                        <div class="column three-fourth leadership-single-text"><strong>Bryce Barnhart</strong>, CEO<br />
                          <a href="mailto:bryce@worldinsuranceagency.com">bryce@worldinsuranceagency.com</a><br />
                          +1 702 378 6309</div>
                        <div class="column one-fourth">
                          <div class="image_frame no_link scale-with-grid no_border aligncenter"><img src="images/monica-lee.jpg" alt="" border="0" class="scale-with-grid" /></div></div>
                        <div class="column three-fourth leadership-single-text"><strong>Monica Lee</strong>, Executive Vice President<br />
                          <a href="mailto:monica@worldinsuranceagency.com">monica@worldinsuranceagency.com</a><br />
                          +1 808 927 9216</div>
                        
                        <div class="column one-fourth">
                          <div class="image_frame no_link scale-with-grid no_border aligncenter"><img src="images/gregory-kritz.jpg" alt="" border="0" class="scale-with-grid" /></div></div>
                        <div class="column three-fourth leadership-single-text"><strong>Greg Kritz</strong>, Startegic Advisor<br />
                          <a href="mailto:greg@worldinsuranceagency.com">greg@worldinsuranceagency.com</a><br />
                          +1 954 632 1083</div>
                                                                            <div class="column one-fourth">
                          <div class="image_frame no_link scale-with-grid no_border aligncenter"><img src="images/angus-galbraith.jpg" alt="" border="0" class="scale-with-grid" /></div></div>
                        <div class="column three-fourth leadership-single-text"><strong>Angus Galbraith</strong>, Underwriter<br />
                          <a href="mailto:clara@angus@worldinsuranceagency.com">angus@worldinsuranceagency.com</a><br />
                         +44 783-477-3674</div></div>
                        <div class="column one-fourth">
                          <div class="image_frame no_link scale-with-grid no_border aligncenter"><img src="images/clara-castro.jpg" alt="" border="0" class="scale-with-grid" /></div></div>
                        <div class="column three-fourth leadership-single-text"><strong>Clara Castro</strong>, Director of Latin America<br />
                          <a href="mailto:clara@worldinsuranceagency.com">clara@worldinsuranceagency.com</a><br />
                          +1 954 274 6868</div>
                                                                            <div class="column one-fourth">
                          <div class="image_frame no_link scale-with-grid no_border aligncenter"><img src="images/richard-baker.jpg" alt="" border="0" class="scale-with-grid" /></div></div>
                        <div class="column three-fourth leadership-single-text"><strong>Richard Kamppari Baker</strong>, Claims Manager<br />
                          <a href="mailto:richard@worldinsuranceagency.com">richard@worldinsuranceagency.com</a><br />
                         +41 793-864-039</div>
                                                  <div class="column one-fourth">
                          <div class="image_frame no_link scale-with-grid no_border aligncenter"><img src="images/rupa-dedhia.jpg" alt="" border="0" class="scale-with-grid" /></div></div>
                        <div class="column three-fourth leadership-single-text"><strong>Rupa Dedhia</strong>, Customer Service<br />
                          <a href="mailto:rupa@worldinsuranceagency.com">rupa@worldinsuranceagency.com</a><br />
                          +91 961-932-5762</div>
		                   
                            </div>
		                    <hr class="no_line hrmargin_b_60"/>

<div class="column one mobile-padding">
<h3>Want to reach us by mail, planning to stop in for a visit? See the map below for our address and directions.</h3>
		                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.165349101943!2d-80.33358788469343!3d26.126151199794936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d909b08bd644dd%3A0xfb300727d264d9!2s440+Sawgrass+Corporate+Pkwy%2C+Sunrise%2C+FL+33325!5e0!3m2!1sen!2sus!4v1482101979408" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>	                    
</div>
<hr class="no_line hrmargin_b_60"/>

	                    </div>
		                <!-- Two Third (1/4) Column -->
		                <div class="column one-fourth">
		                <div class="column one column_column side-quote aside stickem">
                        <div class="aligncenter"><h4><strong>Meet one-on-one</strong></h4></div>
		                  
                           <div id="contactWrapper" >
		                         
                                 
                                 <div class="cfgen-form-container" id="cfgen-form-4">

<div class="cfgen-form-content">

<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-4-6-label" ><span class="cfgen-label-value">Your Name</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-4-6-set-c">
		<div class="cfgen-input-group" id="cfgen-element-4-6-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-4-6-input-c">
				<input type="text" class="cfgen-type-text cfgen-form-value " name="cfgen-element-4-6" id="cfgen-element-4-6">
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-4-7-label" ><span class="cfgen-label-value">Company</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-4-7-set-c">
		<div class="cfgen-input-group" id="cfgen-element-4-7-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-4-7-input-c">
				<input type="text" class="cfgen-type-text cfgen-form-value " name="cfgen-element-4-7" id="cfgen-element-4-7">
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-4-3-label" ><span class="cfgen-label-value">Email Address</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-4-3-set-c">
		<div class="cfgen-input-group" id="cfgen-element-4-3-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-4-3-input-c">
				<input type="text" class="cfgen-type-email cfgen-form-value " name="cfgen-element-4-3" id="cfgen-element-4-3">
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-4-8-label" ><span class="cfgen-label-value">Phone Number</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-4-8-set-c">
		<div class="cfgen-input-group" id="cfgen-element-4-8-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-4-8-input-c">
				<input type="text" class="cfgen-type-text cfgen-form-value " name="cfgen-element-4-8" id="cfgen-element-4-8">
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<label class="cfgen-label" id="cfgen-element-4-9-label" ><span class="cfgen-label-value">I would like to meet with:</span><span class="cfgen-required">*</span></label>

	<div class="cfgen-e-set" id="cfgen-element-4-9-set-c">
		<div class="cfgen-input-group" id="cfgen-element-4-9-inputgroup-c">
			<div class="cfgen-option-set">
				<div class="cfgen-option-content cfgen-option-radio cfgen-element-4-9-option-content">
				<input type="radio" class="cfgen-form-value" name="cfgen-element-4-9" id="cfgen-element-4-9-0" value="webdesignmia@gmail.com"><label for="cfgen-element-4-9-0">Bryce Barnhart</label>
				</div>
				<div class="cfgen-option-content cfgen-option-radio cfgen-element-4-9-option-content">
				<input type="radio" class="cfgen-form-value" name="cfgen-element-4-9" id="cfgen-element-4-9-1" value="epic_virtue@yahoo.com"><label for="cfgen-element-4-9-1">Monica Lee</label>
				</div>
				<div class="cfgen-option-content cfgen-option-radio cfgen-element-4-9-option-content">
				<input type="radio" class="cfgen-form-value" name="cfgen-element-4-9" id="cfgen-element-4-9-2" value="Richard-Kamppari-Baker"><label for="cfgen-element-4-9-2">Richard Kamppari Baker</label>
				</div>
				<div class="cfgen-option-content cfgen-option-radio cfgen-element-4-9-option-content">
				<input type="radio" class="cfgen-form-value" name="cfgen-element-4-9" id="cfgen-element-4-9-3" value="Greg-Kritz"><label for="cfgen-element-4-9-3">Greg Kritz</label>
				</div>
				<div class="cfgen-option-content cfgen-option-radio cfgen-element-4-9-option-content">
				<input type="radio" class="cfgen-form-value" name="cfgen-element-4-9" id="cfgen-element-4-9-4" value="Clara-Castro"><label for="cfgen-element-4-9-4">Clara Castro</label>
				</div>
				<div class="cfgen-option-content cfgen-option-radio cfgen-element-4-9-option-content">
				<input type="radio" class="cfgen-form-value" name="cfgen-element-4-9" id="cfgen-element-4-9-5" value="Ruba-Dedhia"><label for="cfgen-element-4-9-5">Ruba Dedhia</label>
				</div>
				<div class="cfgen-option-content cfgen-option-radio cfgen-element-4-9-option-content">
				<input type="radio" class="cfgen-form-value" name="cfgen-element-4-9" id="cfgen-element-4-9-6" value="Angus-Galbraith"><label for="cfgen-element-4-9-6">Angus Galbraith</label>
				</div>
			</div>
		</div>
	</div>

	<div class="cfgen-clear"></div>

</div>


<div class="cfgen-e-c">

	<div class="cfgen-e-set" id="cfgen-element-4-5-set-c">
		<div class="cfgen-input-group" id="cfgen-element-4-5-inputgroup-c">
			<div class="cfgen-input-c" id="cfgen-element-4-5-input-c">
				<input type="submit" class="cfgen-submit" name="cfgen-element-4-5" id="cfgen-element-4-5" value="Book">
			</div>
		</div>
	</div>

</div>


<div class="cfgen-loading"></div>

</div><!-- cfgen-form-content -->

</div><!-- cfgen-form-container -->
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                          </div>
                           </div>
      </div>
      </div>
      </div>







<div id="footer">
		        <div class="section dark " style="padding-top:40px; padding-bottom:0px; background-color: #1f346d; border-bottom: 40px solid #2DAAE2;" >
		          <div class="section_wrapper clearfix">
		            <div class="items_group clearfix">
		              <!-- Two Third (2/3) Column -->
		              <div class="column two-third column_column">
		                <div class="column_attr " >
		                  <div>
		                    <div class="column one column_column column-margin-0px"><a href="index.html"><img src="images/footer-logo.png" alt="" class="scale-with-grid" /></a></div>
                     <div class="column one column_column column-margin-0px" style="padding-bottom:20px; margin-top:-20px;">
		                       <div class="column one_third column_column" style="margin-top:30px;"><h5 style="margin-bottom:0px;">Exclusive risk management partner of:</h5></div>
	                       <p><img syle="margin-top:-10px;" src="images/footer-bottom-logos.png" alt="" width="400" class="scale-with-grid" /></p>
                         </div>
	                      </div>
		                  <p>©COPYRIGHT WORLD INSURANCE. ALL RIGHTS RESERVED</p>
		                  <p style="margin: 0 0 0 10px;">WORLD INSURANCE SERVICES, INC.<br>
		                    440 Sawgrass Corporate Parkway, Suite 210, Sunrise, FL 33325 USA<br>
		                    <a href="tel:1 954 973 5708">+1 954 973 5708</a> | <a href="mailto:info@worldinsuranceagency.com">info@worldinsuranceagency.com</a></p>
	                    </div>
	                  </div>
		              <!-- One Third (1/3) Column -->
		              <div class="column one-third column_image" style="margin-top:80px;">
		                <h4>Quick Links:</h4>
		                <div class="column one-third column_column">
		                  <ul>
		                    <li><a href="index.html">Home</a></li>
		                    <li><a href="about.html">About</a></li>
		                    <li><a href="cargo.html">Services</a></li>
		                    <li><a href="news.html">News</a></li>
	                      </ul>
	                    </div>
		                <div class="column two-third column_column">
		                  <ul>
		                    <li><a href="contact.html">Contact</a></li>
		                    <li><a href="contact.html">Get a Quote</a></li>
		                    <li><a href="https://wis.nsure.net/login/">Catalyst</a></li>
	                      </ul>
	                    </div>
		                <p>&nbsp;</p>
		                <h5><strong><a href="http://worldinsuranceagency.us13.list-manage.com/subscribe?u=9de2ededab2d72fb2b3d04e76&id=4f0b60f11b" >Click to subscribe to our newsletter</a></strong></h5>
                                                               
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
    </div>
    </div>
</div>
		<!-- JS -->
        
                <script src="cfgen-form-4/js/form.js"></script>
                        	<script src="jquery.js"></script>
	<script src="jquery.stickem.js"></script>
	<script>
		$(document).ready(function() {
			$('.container').stickem();
		});
	</script>
        

		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

		<script type="text/javascript" src="js/mfn.menu.js"></script>
		<script type="text/javascript" src="js/jquery.plugins.js"></script>
		<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="js/animations/animations.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/email.js"></script>
        
        
	</body>
</html>
