<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>WCA-World Insurance</Name>
    <ProjectGuid>{977bd9b1-f7a7-4e72-b93b-acd9dc31ea66}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cfgen-form-1\class\class.cfgenwp.api.php" />
    <Compile Include="cfgen-form-1\class\class.curl.php" />
    <Compile Include="cfgen-form-1\class\class.form.php" />
    <Compile Include="cfgen-form-1\class\class.phpmailer.php" />
    <Compile Include="cfgen-form-1\css\form.css" />
    <Compile Include="cfgen-form-1\img\captcha-refresh.png" />
    <Compile Include="cfgen-form-1\img\loading.gif" />
    <Compile Include="cfgen-form-1\inc\captcha.php" />
    <Compile Include="cfgen-form-1\inc\form-config.php" />
    <Compile Include="cfgen-form-1\inc\form-validation-constantcontact.php" />
    <Compile Include="cfgen-form-1\inc\form-validation.php" />
    <Compile Include="cfgen-form-1\inc\sessionpath.php" />
    <Compile Include="cfgen-form-1\js\form.js" />
    <Compile Include="cfgen-form-2\class\class.cfgenwp.api.php" />
    <Compile Include="cfgen-form-2\class\class.curl.php" />
    <Compile Include="cfgen-form-2\class\class.form.php" />
    <Compile Include="cfgen-form-2\class\class.notification.sms.php" />
    <Compile Include="cfgen-form-2\class\class.phpmailer.php" />
    <Compile Include="cfgen-form-2\class\class.pop3.php" />
    <Compile Include="cfgen-form-2\class\class.smtp.php" />
    <Compile Include="cfgen-form-2\class\index.html" />
    <Compile Include="cfgen-form-2\css\form.css" />
    <Compile Include="cfgen-form-2\css\index.html" />
    <Compile Include="cfgen-form-2\img\captcha-refresh.png" />
    <Compile Include="cfgen-form-2\img\index.html" />
    <Compile Include="cfgen-form-2\img\loading.gif" />
    <Compile Include="cfgen-form-2\inc\captcha.php" />
    <Compile Include="cfgen-form-2\inc\form-config.php" />
    <Compile Include="cfgen-form-2\inc\form-validation-constantcontact.php" />
    <Compile Include="cfgen-form-2\inc\form-validation.php" />
    <Compile Include="cfgen-form-2\inc\index.html" />
    <Compile Include="cfgen-form-2\inc\sessionpath.php" />
    <Compile Include="cfgen-form-2\js\form.js" />
    <Compile Include="cfgen-form-2\js\index.html" />
    <Compile Include="cfgen-form-3\class\class.cfgenwp.api.php" />
    <Compile Include="cfgen-form-3\class\class.curl.php" />
    <Compile Include="cfgen-form-3\class\class.form.php" />
    <Compile Include="cfgen-form-3\class\class.notification.sms.php" />
    <Compile Include="cfgen-form-3\class\class.phpmailer.php" />
    <Compile Include="cfgen-form-3\class\class.pop3.php" />
    <Compile Include="cfgen-form-3\class\class.smtp.php" />
    <Compile Include="cfgen-form-3\class\index.html" />
    <Compile Include="cfgen-form-3\css\form.css" />
    <Compile Include="cfgen-form-3\css\index.html" />
    <Compile Include="cfgen-form-3\img\captcha-refresh.png" />
    <Compile Include="cfgen-form-3\img\index.html" />
    <Compile Include="cfgen-form-3\img\loading.gif" />
    <Compile Include="cfgen-form-3\inc\captcha.php" />
    <Compile Include="cfgen-form-3\inc\form-config.php" />
    <Compile Include="cfgen-form-3\inc\form-validation-constantcontact.php" />
    <Compile Include="cfgen-form-3\inc\form-validation.php" />
    <Compile Include="cfgen-form-3\inc\index.html" />
    <Compile Include="cfgen-form-3\inc\sessionpath.php" />
    <Compile Include="cfgen-form-3\js\form.js" />
    <Compile Include="cfgen-form-3\js\index.html" />
    <Compile Include="cfgen-form-4\class\class.cfgenwp.api.php" />
    <Compile Include="cfgen-form-4\class\class.curl.php" />
    <Compile Include="cfgen-form-4\class\class.form.php" />
    <Compile Include="cfgen-form-4\class\class.phpmailer.php" />
    <Compile Include="cfgen-form-4\css\form.css" />
    <Compile Include="cfgen-form-4\css\index.html" />
    <Compile Include="cfgen-form-4\img\captcha-refresh.png" />
    <Compile Include="cfgen-form-4\img\index.html" />
    <Compile Include="cfgen-form-4\img\loading.gif" />
    <Compile Include="cfgen-form-4\inc\captcha.php" />
    <Compile Include="cfgen-form-4\inc\form-config.php" />
    <Compile Include="cfgen-form-4\inc\form-validation-constantcontact.php" />
    <Compile Include="cfgen-form-4\inc\form-validation.php" />
    <Compile Include="cfgen-form-4\inc\index.html" />
    <Compile Include="cfgen-form-4\inc\php_errorlog" />
    <Compile Include="cfgen-form-4\inc\sessionpath.php" />
    <Compile Include="cfgen-form-4\js\form.js" />
    <Compile Include="cfgen-form-4\js\index.html" />
    <Compile Include="cfgen-form-5\class\class.cfgenwp.api.php" />
    <Compile Include="cfgen-form-5\class\class.curl.php" />
    <Compile Include="cfgen-form-5\class\class.form.php" />
    <Compile Include="cfgen-form-5\class\class.notification.sms.php" />
    <Compile Include="cfgen-form-5\class\class.phpmailer.php" />
    <Compile Include="cfgen-form-5\class\class.pop3.php" />
    <Compile Include="cfgen-form-5\class\class.smtp.php" />
    <Compile Include="cfgen-form-5\class\index.html" />
    <Compile Include="cfgen-form-5\css\form.css" />
    <Compile Include="cfgen-form-5\css\index.html" />
    <Compile Include="cfgen-form-5\img\captcha-refresh.png" />
    <Compile Include="cfgen-form-5\img\index.html" />
    <Compile Include="cfgen-form-5\img\loading.gif" />
    <Compile Include="cfgen-form-5\inc\captcha.php" />
    <Compile Include="cfgen-form-5\inc\form-config.php" />
    <Compile Include="cfgen-form-5\inc\form-validation-constantcontact.php" />
    <Compile Include="cfgen-form-5\inc\form-validation.php" />
    <Compile Include="cfgen-form-5\inc\index.html" />
    <Compile Include="cfgen-form-5\inc\sessionpath.php" />
    <Compile Include="cfgen-form-5\js\form.js" />
    <Compile Include="cfgen-form-5\js\index.html" />
    <Compile Include="CODES-GRAPHICS\jQuery-Stickem-master\jQuery-Stickem-master\component.json" />
    <Compile Include="CODES-GRAPHICS\jQuery-Stickem-master\jQuery-Stickem-master\index.html" />
    <Compile Include="CODES-GRAPHICS\jQuery-Stickem-master\jQuery-Stickem-master\jquery.js" />
    <Compile Include="CODES-GRAPHICS\jQuery-Stickem-master\jQuery-Stickem-master\jquery.stickem.js" />
    <Compile Include="CODES-GRAPHICS\jQuery-Stickem-master\jQuery-Stickem-master\LICENSE.md" />
    <Compile Include="CODES-GRAPHICS\jQuery-Stickem-master\jQuery-Stickem-master\README.md" />
    <Compile Include="CODES-GRAPHICS\jQuery-Stickem-master\jQuery-Stickem-master\screen.css" />
    <Compile Include="CODES-GRAPHICS\ScrollingSidebar\ScrollingSidebar\css\style.css" />
    <Compile Include="CODES-GRAPHICS\ScrollingSidebar\ScrollingSidebar\images\logo.png" />
    <Compile Include="CODES-GRAPHICS\ScrollingSidebar\ScrollingSidebar\images\reveal.png" />
    <Compile Include="CODES-GRAPHICS\ScrollingSidebar\ScrollingSidebar\js\example.js" />
    <Compile Include="CODES-GRAPHICS\ScrollingSidebar\ScrollingSidebar\css.html" />
    <Compile Include="CODES-GRAPHICS\ScrollingSidebar\ScrollingSidebar\index.html" />
    <Compile Include="CODES-GRAPHICS\ScrollingSidebar\ScrollingSidebar\reveal.html" />
    <Compile Include="CODES-GRAPHICS\ScrollingSidebar\__MACOSX\ScrollingSidebar\._css.html" />
    <Compile Include="CODES-GRAPHICS\ScrollingSidebar\__MACOSX\ScrollingSidebar\._index.html" />
    <Compile Include="CODES-GRAPHICS\ScrollingSidebar\__MACOSX\ScrollingSidebar\._reveal.html" />
    <Compile Include="CODES-GRAPHICS\jQuery-Stickem-master.zip" />
    <Compile Include="CODES-GRAPHICS\ScrollingSidebar.zip" />
    <Compile Include="CODES-GRAPHICS\Untitled-1.html" />
    <Compile Include="CODES-GRAPHICS\wig-bg.psd" />
    <Compile Include="content-provided\Page_mocks\DONE\About Us_WIS.pdf" />
    <Compile Include="content-provided\Page_mocks\DONE\Bonds_WIS.pdf" />
    <Compile Include="content-provided\Page_mocks\DONE\Cargo Insurance_WIS.pdf" />
    <Compile Include="content-provided\Page_mocks\DONE\Claims_WIS.pdf" />
    <Compile Include="content-provided\Page_mocks\DONE\FSL_WIS.pdf" />
    <Compile Include="content-provided\Page_mocks\DONE\Leadership.pdf" />
    <Compile Include="content-provided\Page_mocks\DONE\salestraining_WIS.pdf" />
    <Compile Include="content-provided\Page_mocks\DONE\WIS HomepageV2.jpg" />
    <Compile Include="content-provided\Page_mocks\DONE\WIS Navigation.pdf" />
    <Compile Include="content-provided\Page_mocks\Page_mocks.zip" />
    <Compile Include="content-provided\Re__Thank_you!\AI\Affinity logo.ai" />
    <Compile Include="content-provided\Re__Thank_you!\AI\bondsDB.ai" />
    <Compile Include="content-provided\Re__Thank_you!\AI\cargoDB.ai" />
    <Compile Include="content-provided\Re__Thank_you!\AI\claimsDB.ai" />
    <Compile Include="content-provided\Re__Thank_you!\AI\FSL_DB.ai" />
    <Compile Include="content-provided\Re__Thank_you!\AI\Lognetglobal.ai" />
    <Compile Include="content-provided\Re__Thank_you!\AI\Sales &amp; TrainingDB.ai" />
    <Compile Include="content-provided\Re__Thank_you!\AI\WCA.ai" />
    <Compile Include="content-provided\Re__Thank_you!\AI\World Insurance Servi#C0E76C.ai" />
    <Compile Include="content-provided\Re__Thank_you!\FONTS\Gotham\Gotham\Gotham-Black.otf" />
    <Compile Include="content-provided\Re__Thank_you!\FONTS\Gotham\Gotham\Gotham-Bold.otf" />
    <Compile Include="content-provided\Re__Thank_you!\FONTS\Gotham\Gotham\Gotham-BoldItalic.otf" />
    <Compile Include="content-provided\Re__Thank_you!\FONTS\Gotham\Gotham\Gotham-Book.otf" />
    <Compile Include="content-provided\Re__Thank_you!\FONTS\Gotham\Gotham\Gotham-Medium.otf" />
    <Compile Include="content-provided\Re__Thank_you!\FONTS\Gotham\Gotham\Gotham-MediumItalic.otf" />
    <Compile Include="content-provided\Re__Thank_you!\FONTS\Gotham\__MACOSX\Gotham\._Gotham-Black.otf" />
    <Compile Include="content-provided\Re__Thank_you!\FONTS\Gotham\__MACOSX\Gotham\._Gotham-Bold.otf" />
    <Compile Include="content-provided\Re__Thank_you!\FONTS\Gotham\__MACOSX\Gotham\._Gotham-BoldItalic.otf" />
    <Compile Include="content-provided\Re__Thank_you!\FONTS\Gotham\__MACOSX\Gotham\._Gotham-Book.otf" />
    <Compile Include="content-provided\Re__Thank_you!\FONTS\Gotham\__MACOSX\Gotham\._Gotham-Medium.otf" />
    <Compile Include="content-provided\Re__Thank_you!\FONTS\Gotham\__MACOSX\Gotham\._Gotham-MediumItalic.otf" />
    <Compile Include="content-provided\Re__Thank_you!\FONTS\Gotham\Gotham.zip" />
    <Compile Include="content-provided\Re__Thank_you!\FONTS\Bangla Sangam MN.ttc" />
    <Compile Include="content-provided\Re__Thank_you!\Affinity logo.png" />
    <Compile Include="content-provided\Re__Thank_you!\bondsDB.png" />
    <Compile Include="content-provided\Re__Thank_you!\Bryce.jpg" />
    <Compile Include="content-provided\Re__Thank_you!\cargoDB.png" />
    <Compile Include="content-provided\Re__Thank_you!\claimsDB.png" />
    <Compile Include="content-provided\Re__Thank_you!\Clara Castro.jpg" />
    <Compile Include="content-provided\Re__Thank_you!\Clara.jpg" />
    <Compile Include="content-provided\Re__Thank_you!\FSL_DB.png" />
    <Compile Include="content-provided\Re__Thank_you!\Gregory Kritz.jpg" />
    <Compile Include="content-provided\Re__Thank_you!\Lognetglobal.png" />
    <Compile Include="content-provided\Re__Thank_you!\Monica Lee WIS.jpg" />
    <Compile Include="content-provided\Re__Thank_you!\Re__Thank_you!.zip" />
    <Compile Include="content-provided\Re__Thank_you!\Sales &amp; TrainingDB.png" />
    <Compile Include="content-provided\Re__Thank_you!\Screen Shot 2016-11-30 at 1.37.37 PM.png" />
    <Compile Include="content-provided\Re__Thank_you!\Screen Shot 2016-11-30 at 1.37.50 PM.png" />
    <Compile Include="content-provided\Re__Thank_you!\WCA.png" />
    <Compile Include="content-provided\Re__Thank_you!\World Insurance Servi#C0E76C.png" />
    <Compile Include="content-provided\WIS Navigation.pdf" />
    <Compile Include="css\fonts\mfn-icons.css" />
    <Compile Include="css\fonts\mfn-icons.eot" />
    <Compile Include="css\fonts\mfn-icons.svg" />
    <Compile Include="css\fonts\mfn-icons.ttf" />
    <Compile Include="css\fonts\mfn-icons.woff" />
    <Compile Include="css\fonts\star.eot" />
    <Compile Include="css\fonts\star.svg" />
    <Compile Include="css\fonts\star.ttf" />
    <Compile Include="css\fonts\star.woff" />
    <Compile Include="css\fonts\WooCommerce.eot" />
    <Compile Include="css\fonts\WooCommerce.svg" />
    <Compile Include="css\fonts\WooCommerce.ttf" />
    <Compile Include="css\fonts\WooCommerce.woff" />
    <Compile Include="css\images\icons\list_check.png" />
    <Compile Include="css\images\icons\list_idea.png" />
    <Compile Include="css\images\icons\list_star.png" />
    <Compile Include="css\images\icons\Thumbs.db" />
    <Compile Include="css\images\bg_widget_header.png" />
    <Compile Include="css\images\bg_widget_header_active.png" />
    <Compile Include="css\images\box_shadow.png" />
    <Compile Include="css\images\box_shadow_button.png" />
    <Compile Include="css\images\home_insurance_wrapper_bg.png" />
    <Compile Include="css\images\home_insurance_wrapper_bg.psd" />
    <Compile Include="css\images\menu-plus.png" />
    <Compile Include="css\images\Thumbs.db" />
    <Compile Include="css\skins\blue\stylec721.css" />
    <Compile Include="css\skins\brown\stylec721.css" />
    <Compile Include="css\skins\chocolate\stylec721.css" />
    <Compile Include="css\skins\gold\stylec721.css" />
    <Compile Include="css\skins\green\stylec721.css" />
    <Compile Include="css\skins\olive\stylec721.css" />
    <Compile Include="css\skins\orange\stylec721.css" />
    <Compile Include="css\skins\red\stylec721.css" />
    <Compile Include="css\skins\sea\stylec721.css" />
    <Compile Include="css\skins\violet\stylec721.css" />
    <Compile Include="css\skins\yellow\stylec721.css" />
    <Compile Include="css\.DS_Store" />
    <Compile Include="css\be_style.css" />
    <Compile Include="css\custom.css" />
    <Compile Include="css\global.css" />
    <Compile Include="css\insurance.css" />
    <Compile Include="css\popup.css" />
    <Compile Include="css\structure.css" />
    <Compile Include="images\prettyPhoto\dark_rounded\btnNext.png" />
    <Compile Include="images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Compile Include="images\prettyPhoto\dark_rounded\contentPattern.png" />
    <Compile Include="images\prettyPhoto\dark_rounded\loader.gif" />
    <Compile Include="images\prettyPhoto\dark_rounded\sprite.png" />
    <Compile Include="images\prettyPhoto\dark_rounded\Thumbs.db" />
    <Compile Include="images\prettyPhoto\dark_square\btnNext.png" />
    <Compile Include="images\prettyPhoto\dark_square\btnPrevious.png" />
    <Compile Include="images\prettyPhoto\dark_square\loader.gif" />
    <Compile Include="images\prettyPhoto\dark_square\sprite.png" />
    <Compile Include="images\prettyPhoto\dark_square\Thumbs.db" />
    <Compile Include="images\prettyPhoto\default\default_thumb.png" />
    <Compile Include="images\prettyPhoto\default\loader.gif" />
    <Compile Include="images\prettyPhoto\default\sprite.png" />
    <Compile Include="images\prettyPhoto\default\sprite_next.png" />
    <Compile Include="images\prettyPhoto\default\sprite_prev.png" />
    <Compile Include="images\prettyPhoto\default\sprite_x.png" />
    <Compile Include="images\prettyPhoto\default\sprite_y.png" />
    <Compile Include="images\prettyPhoto\default\Thumbs.db" />
    <Compile Include="images\prettyPhoto\facebook\btnNext.png" />
    <Compile Include="images\prettyPhoto\facebook\btnPrevious.png" />
    <Compile Include="images\prettyPhoto\facebook\contentPatternBottom.png" />
    <Compile Include="images\prettyPhoto\facebook\contentPatternLeft.png" />
    <Compile Include="images\prettyPhoto\facebook\contentPatternRight.png" />
    <Compile Include="images\prettyPhoto\facebook\contentPatternTop.png" />
    <Compile Include="images\prettyPhoto\facebook\default_thumbnail.gif" />
    <Compile Include="images\prettyPhoto\facebook\loader.gif" />
    <Compile Include="images\prettyPhoto\facebook\sprite.png" />
    <Compile Include="images\prettyPhoto\facebook\Thumbs.db" />
    <Compile Include="images\prettyPhoto\light_rounded\btnNext.png" />
    <Compile Include="images\prettyPhoto\light_rounded\btnPrevious.png" />
    <Compile Include="images\prettyPhoto\light_rounded\loader.gif" />
    <Compile Include="images\prettyPhoto\light_rounded\sprite.png" />
    <Compile Include="images\prettyPhoto\light_rounded\Thumbs.db" />
    <Compile Include="images\prettyPhoto\light_square\btnNext.png" />
    <Compile Include="images\prettyPhoto\light_square\btnPrevious.png" />
    <Compile Include="images\prettyPhoto\light_square\sprite.png" />
    <Compile Include="images\stripes\stripes_10_b.png" />
    <Compile Include="images\stripes\stripes_10_w.png" />
    <Compile Include="images\stripes\stripes_3_b.png" />
    <Compile Include="images\stripes\stripes_5_b.png" />
    <Compile Include="images\stripes\textline.png" />
    <Compile Include="images\stripes\Thumbs.db" />
    <Compile Include="images\angus-galbraith.jpg" />
    <Compile Include="images\bg_panel.png" />
    <Compile Include="images\blockquote.png" />
    <Compile Include="images\bonds-icon.png" />
    <Compile Include="images\bonds-icon_hover.png" />
    <Compile Include="images\box_shadow.png" />
    <Compile Include="images\box_shadow_button.png" />
    <Compile Include="images\bryce-barnhart.jpg" />
    <Compile Include="images\cargo-icon.png" />
    <Compile Include="images\cargo-icon_hover.png" />
    <Compile Include="images\caribex-bg.jpg" />
    <Compile Include="images\caribex-logo.jpg" />
    <Compile Include="images\chart-icon.png" />
    <Compile Include="images\checks.png" />
    <Compile Include="images\claims-icon.png" />
    <Compile Include="images\claims-icon_hover.png" />
    <Compile Include="images\claims-team-img.jpg" />
    <Compile Include="images\clara-castro.jpg" />
    <Compile Include="images\corbet-bg.jpg" />
    <Compile Include="images\corbet-logo.jpg" />
    <Compile Include="images\Customs_Bond_Application.pdf" />
    <Compile Include="images\embassy-bg.jpg" />
    <Compile Include="images\embassy-logo.jpg" />
    <Compile Include="images\everok-bg.jpg" />
    <Compile Include="images\everok-logo.jpg" />
    <Compile Include="images\favicon1.ico" />
    <Compile Include="images\footer-bottom-logos.png" />
    <Compile Include="images\footer-logo.png" />
    <Compile Include="images\footer-logos.png" />
    <Compile Include="images\fsl-icon.png" />
    <Compile Include="images\fsl-icon_hover.png" />
    <Compile Include="images\get_in_touch.png" />
    <Compile Include="images\go-to-catalyst.jpg" />
    <Compile Include="images\gregory-kritz.jpg" />
    <Compile Include="images\home_insurance_about_bg.jpg" />
    <Compile Include="images\home_insurance_blockquote_left.png" />
    <Compile Include="images\home_insurance_blockquote_right.png" />
    <Compile Include="images\home_insurance_list_icon.png" />
    <Compile Include="images\home_insurance_logos.png" />
    <Compile Include="images\home_insurance_logo_footer.png" />
    <Compile Include="images\home_insurance_menu_bg.png" />
    <Compile Include="images\home_insurance_pin.png" />
    <Compile Include="images\home_insurance_slider4.jpg" />
    <Compile Include="images\home_insurance_step_1.png" />
    <Compile Include="images\home_insurance_step_2.png" />
    <Compile Include="images\home_insurance_step_3.png" />
    <Compile Include="images\home_insurance_wrapper_bg.png" />
    <Compile Include="images\icon.psd" />
    <Compile Include="images\infobox.png" />
    <Compile Include="images\insurance.png" />
    <Compile Include="images\main-home-video-prev.jpg" />
    <Compile Include="images\monica-lee.jpg" />
    <Compile Include="images\NVOCC_And_Freight_Forwarder_Bonds.pdf" />
    <Compile Include="images\one-marine-insurance.mp4" />
    <Compile Include="images\orange-divider.png" />
    <Compile Include="images\progressbar.png" />
    <Compile Include="images\quote-left.jpg" />
    <Compile Include="images\quote-right.jpg" />
    <Compile Include="images\recent_comments.png" />
    <Compile Include="images\richard-baker.jpg" />
    <Compile Include="images\rupa-dedhia.jpg" />
    <Compile Include="images\services-vert-divider.png" />
    <Compile Include="images\slade-bg.jpg" />
    <Compile Include="images\slade-logo.jpg" />
    <Compile Include="images\sociaco-bg.jpg" />
    <Compile Include="images\sociaco-logo.jpg" />
    <Compile Include="images\test-user.jpg" />
    <Compile Include="images\Thumbs.db" />
    <Compile Include="images\timeline_left.png" />
    <Compile Include="images\timeline_right.png" />
    <Compile Include="images\timeline_top.png" />
    <Compile Include="images\top-login-link.png" />
    <Compile Include="images\top_bar_right_shadow.png" />
    <Compile Include="images\wig-bg.jpg" />
    <Compile Include="js\animations\animations.js" />
    <Compile Include="js\ui\jquery-ui-1.8.22.custom.js" />
    <Compile Include="js\ui\jquery-ui.min.js" />
    <Compile Include="js\ui\jquery.ui.accordion.js" />
    <Compile Include="js\ui\jquery.ui.core.js" />
    <Compile Include="js\ui\jquery.ui.tabs.js" />
    <Compile Include="js\ui\jquery.ui.widget.js" />
    <Compile Include="js\contact.js" />
    <Compile Include="js\email.js" />
    <Compile Include="js\flashmediaelement.swf" />
    <Compile Include="js\Jplayer.swf" />
    <Compile Include="js\jquery-2.1.4.min.js" />
    <Compile Include="js\jquery.jplayer.min.js" />
    <Compile Include="js\jquery.plugins.js" />
    <Compile Include="js\jquery.plugins_new.js" />
    <Compile Include="js\mfn.menu.js" />
    <Compile Include="js\scripts.js" />
    <Compile Include="js\translate3d.js" />
    <Compile Include="php\bookingform.php" />
    <Compile Include="php\contactform.php" />
    <Compile Include="php\contactform_loans.php" />
    <Compile Include="php\newsletter.php" />
    <Compile Include="plugins\rs-plugin\assets\css\noneed.css" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\agency_grid.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\carousel_classic1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\carousel_highlight1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\carousel_instagram1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\carousel_media1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\carousel_photography1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\carousel_showcase1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\hero_image1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\hero_newscollection.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\hero_newsletter1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\hero_searchform.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\hero_sports1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\hero_vimeo1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\hero_webproductdark.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\hero_webproductlight.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\hero_youtube1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\premium1_content_zoom.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\premium2_big_bold.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\premium3_food_carousel.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\premium_better_youtube.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\premium_concept.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\premium_creative_freedom.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\premium_fullscreen_button1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\premium_our_team_carousel.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\premium_our_team_slider.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\premium_parallax_scene.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\premium_rotatingwords.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\premium_sliding_overlays.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\premium_web_product_3d.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\premium_woocommerce.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\restaurant_grid.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_classic1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_classicfull.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_facebook.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_fancytext.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_fashion.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_flickr.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_generic.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_gym.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_highlight1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_levano.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_media.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_news.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_photography.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_twitter.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_vimeo.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_webproductdark.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_webproductlight.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\slider_youtube.jpg" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\Thumbs.db" />
    <Compile Include="plugins\rs-plugin\assets\gridimages\travelslider.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\amigos-250x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\amigos.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\animation.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\atable.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\bigbold_1-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\bigbold_1-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\bigbold_1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\bigbold_2-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\bigbold_2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\bigbold_3-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\bigbold_3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\bike-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\bike-60x60.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\bike.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\bluebar.png" />
    <Compile Include="plugins\rs-plugin\assets\images\blurflake1.png" />
    <Compile Include="plugins\rs-plugin\assets\images\blurflake2.png" />
    <Compile Include="plugins\rs-plugin\assets\images\blurflake3.png" />
    <Compile Include="plugins\rs-plugin\assets\images\blurflake4.png" />
    <Compile Include="plugins\rs-plugin\assets\images\board-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\board.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\browserslide1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\calbuco-250x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\calbuco.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\cameraicon.png" />
    <Compile Include="plugins\rs-plugin\assets\images\carousel_element_ipad.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\carousel_element_iphone.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\carousel_element_laptop.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\cc-logo.png" />
    <Compile Include="plugins\rs-plugin\assets\images\clickhere.png" />
    <Compile Include="plugins\rs-plugin\assets\images\cloud1.png" />
    <Compile Include="plugins\rs-plugin\assets\images\cloud2.png" />
    <Compile Include="plugins\rs-plugin\assets\images\cloud3.png" />
    <Compile Include="plugins\rs-plugin\assets\images\concept.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\concept4-100x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\concept4.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\concept_bg2-100x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\concept_bg2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\contentarea.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\creative_bg1-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\creative_bg1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\custombar.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\datcolor-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\datcolor-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\datcolor-60x60.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\datcolor-70x70.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\datcolor.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\desktopbg1-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\desktopbg1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\drinkwinecover.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\drink_cover-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\drink_cover.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\dummy.png" />
    <Compile Include="plugins\rs-plugin\assets\images\editor_layers1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\ellipse.png" />
    <Compile Include="plugins\rs-plugin\assets\images\examplebar3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\examplelayer1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\examplelayer2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\examplelayer3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\expresswhitelogo.png" />
    <Compile Include="plugins\rs-plugin\assets\images\express_bglight-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\express_bglight.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\express_ipad_content1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\express_iphone_content1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\express_lightlogo1.png" />
    <Compile Include="plugins\rs-plugin\assets\images\express_macbook_content1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\ezlogo.png" />
    <Compile Include="plugins\rs-plugin\assets\images\fashion_bg1-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\fashion_bg1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\fashion_bg2_big.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\fashion_bg3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\fashion_bg4.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\fashion_white.png" />
    <Compile Include="plugins\rs-plugin\assets\images\feature_girl.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\fitness-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\fitness-60x60.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\fitness.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\food1-150x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\food1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\food2-150x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\food2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\food3-150x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\food3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\food4-150x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\food4.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\food5-150x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\food5.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\food6-150x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\food6.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\frontpage_element_ipad.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\frontpage_element_iphone.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\frontpage_element_laptop.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\full_1-150x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\full_1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\full_3-150x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\full_3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\full_4-150x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\full_4.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\full_5-150x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\full_5.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\generic-icon.png" />
    <Compile Include="plugins\rs-plugin\assets\images\girl.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\girls-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\girls-150x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\girls.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\greenstripe.png" />
    <Compile Include="plugins\rs-plugin\assets\images\guy.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\gym1-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\gym1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\gym2-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\gym2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\gymlogo.png" />
    <Compile Include="plugins\rs-plugin\assets\images\hand.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\hero_element_ipad.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\hero_element_iphone.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\hero_element_laptop.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\iceberg-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\iceberg-250x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\iceberg.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\icebg-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\icebg.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\icon_download.png" />
    <Compile Include="plugins\rs-plugin\assets\images\ihpone.png" />
    <Compile Include="plugins\rs-plugin\assets\images\ihpone_dark.png" />
    <Compile Include="plugins\rs-plugin\assets\images\ipad.png" />
    <Compile Include="plugins\rs-plugin\assets\images\ipad_content_new2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\ipad_dark.png" />
    <Compile Include="plugins\rs-plugin\assets\images\iphone_content_new1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\lambo-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\lambo-60x60.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\lambo.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\landscape-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\landscape-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\landscape.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\level1.png" />
    <Compile Include="plugins\rs-plugin\assets\images\level2.png" />
    <Compile Include="plugins\rs-plugin\assets\images\level32.png" />
    <Compile Include="plugins\rs-plugin\assets\images\level41.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\lightbg-100x50.png" />
    <Compile Include="plugins\rs-plugin\assets\images\lightbg.png" />
    <Compile Include="plugins\rs-plugin\assets\images\loader.php" />
    <Compile Include="plugins\rs-plugin\assets\images\logo.png" />
    <Compile Include="plugins\rs-plugin\assets\images\macbookpro.png" />
    <Compile Include="plugins\rs-plugin\assets\images\mainslider_element2.png" />
    <Compile Include="plugins\rs-plugin\assets\images\mainslider_element3.png" />
    <Compile Include="plugins\rs-plugin\assets\images\media1-250x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\media1-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\media1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\mountainbg-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\mountainbg.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\muesli-150x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\muesli.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newscarousel1-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newscarousel1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newscarousel2-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newscarousel2-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newscarousel2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newscarousel4-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newscarousel4-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newscarousel4.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newscarousel5-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newscarousel5-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newscarousel5.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newscarousel6-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newscarousel6-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newscarousel6-60x60.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newscarousel6.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newsmag.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newsmag_large.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newspaper_bg1-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newspaper_bg1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newspaper_bg2-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newspaper_bg2-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newspaper_bg2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newspaper_bg3-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newspaper_bg3-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newspaper_bg3-320x160.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\newspaper_bg3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgenericherobg-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgenericherobg-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgenericherobg-70x70.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgenericherobg.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgeneric_bg1-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgeneric_bg1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgeneric_bg2-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgeneric_bg2-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgeneric_bg2-70x70.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgeneric_bg2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgeneric_bg3-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgeneric_bg3-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgeneric_bg3-70x70.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgeneric_bg3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgeneric_bg5-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\notgeneric_bg5.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\officeloop_cover-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\officeloop_cover.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\office_cover-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\office_cover.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\pagelogo.png" />
    <Compile Include="plugins\rs-plugin\assets\images\parallaxbgcut.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\phone1-60x60.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone1.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone2-60x60.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone2.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone3-60x60.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone3.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone4-60x60.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone4.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone5-60x60.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone5.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone6-60x60.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone6.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone7-60x60.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone7.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone8-60x60.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone8.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone9-60x60.png" />
    <Compile Include="plugins\rs-plugin\assets\images\phone9.png" />
    <Compile Include="plugins\rs-plugin\assets\images\photocam_hand.png" />
    <Compile Include="plugins\rs-plugin\assets\images\photocam_hand2.png" />
    <Compile Include="plugins\rs-plugin\assets\images\photocam_lens.png" />
    <Compile Include="plugins\rs-plugin\assets\images\photography1-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography2-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography2-320x160.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography3-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography3-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography4-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography4-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography4-320x160.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography4.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography5-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography5.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography6-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography6-320x160.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography6.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography7-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography7-320x160.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography7.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography8-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography8-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography8.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography9-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography9-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography9-320x160.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography9-60x60.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography9.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography_contact-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography_contact-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography_contact-320x160.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography_contact.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography_thumb1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography_thumb2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography_thumb3-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography_thumb3-320x160.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography_thumb3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography_thumb4.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography_thumb5.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photography_thumb6.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\photoguy1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\pierbg-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\pierbg.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\premiumbg1-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\premiumbg1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\premiumdiamond.png" />
    <Compile Include="plugins\rs-plugin\assets\images\publishslide.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\restaurant_bg_1-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\restaurant_bg_1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\restaurant_bg_2-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\restaurant_bg_2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\restaurant_bg_3-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\restaurant_bg_3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\restaurant_logo1.png" />
    <Compile Include="plugins\rs-plugin\assets\images\revslider.png" />
    <Compile Include="plugins\rs-plugin\assets\images\Sail-Away-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\Sail-Away.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\shortcode.png" />
    <Compile Include="plugins\rs-plugin\assets\images\slider_element_ipad1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\slider_element_iphone.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\slider_element_laptop.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\slider_faqs.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\slider_templates.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\slider_tickets.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\space_cover-250x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\space_cover.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\sports2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\sports_sublinebg.png" />
    <Compile Include="plugins\rs-plugin\assets\images\supportedsocial.png" />
    <Compile Include="plugins\rs-plugin\assets\images\team_2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\team_3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\team_4.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\team_5.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\team_6.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\team_7.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\team_9.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\team_thumb2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\team_thumb3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\team_thumb4.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\team_thumb5.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\team_thumb6.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\team_thumb7.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\team_thumb9.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\themenu.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\Thumbs.db" />
    <Compile Include="plugins\rs-plugin\assets\images\timelines1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\touchit-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\touchit-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\touchit-60x60.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\touchit.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\tplogo_black.png" />
    <Compile Include="plugins\rs-plugin\assets\images\traincover-100x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\traincover-150x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\traincover.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\transparent.png" />
    <Compile Include="plugins\rs-plugin\assets\images\travel1-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\travel1-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\travel1-70x70.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\travel1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\travel2-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\travel2-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\travel2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\travel3-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\travel3-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\travel3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\travel4-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\travel4-280x43.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\travel4-70x70.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\travel4.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\typing_cover-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\typing_cover.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\video.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\vimeobg-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\vimeobg.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\webproduct_darkbg1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\webproduct_darkbg2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\webproduct_darkbg3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\wineyard-150x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\wineyard.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\wineyards.png" />
    <Compile Include="plugins\rs-plugin\assets\images\woo1-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\woo1.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\woo2-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\woo2.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\woo3-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\woo3.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\workspace.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\workspace_large.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\wowfactor1.png" />
    <Compile Include="plugins\rs-plugin\assets\images\youtube1_cover-250x100.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\youtube1_cover.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\youtubebg-100x50.jpg" />
    <Compile Include="plugins\rs-plugin\assets\images\youtubebg.jpg" />
    <Compile Include="plugins\rs-plugin\assets\sources\fb.png" />
    <Compile Include="plugins\rs-plugin\assets\sources\fr.png" />
    <Compile Include="plugins\rs-plugin\assets\sources\ig.png" />
    <Compile Include="plugins\rs-plugin\assets\sources\post.png" />
    <Compile Include="plugins\rs-plugin\assets\sources\revolution_slide1.png" />
    <Compile Include="plugins\rs-plugin\assets\sources\revolution_slide2.png" />
    <Compile Include="plugins\rs-plugin\assets\sources\Thumbs.db" />
    <Compile Include="plugins\rs-plugin\assets\sources\tw.png" />
    <Compile Include="plugins\rs-plugin\assets\sources\vm.png" />
    <Compile Include="plugins\rs-plugin\assets\sources\wc.png" />
    <Compile Include="plugins\rs-plugin\assets\sources\yt.png" />
    <Compile Include="plugins\rs-plugin\assets\coloredbg.png" />
    <Compile Include="plugins\rs-plugin\assets\gridtile.png" />
    <Compile Include="plugins\rs-plugin\assets\gridtile_3x3.png" />
    <Compile Include="plugins\rs-plugin\assets\gridtile_3x3_white.png" />
    <Compile Include="plugins\rs-plugin\assets\gridtile_white.png" />
    <Compile Include="plugins\rs-plugin\assets\loader.gif" />
    <Compile Include="plugins\rs-plugin\assets\Thumbs.db" />
    <Compile Include="plugins\rs-plugin\css\navigation-skins\ares.css" />
    <Compile Include="plugins\rs-plugin\css\navigation-skins\custom.css" />
    <Compile Include="plugins\rs-plugin\css\navigation-skins\dione.css" />
    <Compile Include="plugins\rs-plugin\css\navigation-skins\erinyen.css" />
    <Compile Include="plugins\rs-plugin\css\navigation-skins\gyges.css" />
    <Compile Include="plugins\rs-plugin\css\navigation-skins\hades.css" />
    <Compile Include="plugins\rs-plugin\css\navigation-skins\hebe.css" />
    <Compile Include="plugins\rs-plugin\css\navigation-skins\hephaistos.css" />
    <Compile Include="plugins\rs-plugin\css\navigation-skins\hermes.css" />
    <Compile Include="plugins\rs-plugin\css\navigation-skins\hesperiden.css" />
    <Compile Include="plugins\rs-plugin\css\navigation-skins\metis.css" />
    <Compile Include="plugins\rs-plugin\css\navigation-skins\persephone.css" />
    <Compile Include="plugins\rs-plugin\css\navigation-skins\uranus.css" />
    <Compile Include="plugins\rs-plugin\css\navigation-skins\zeus.css" />
    <Compile Include="plugins\rs-plugin\css\closedhand.cur" />
    <Compile Include="plugins\rs-plugin\css\index.php" />
    <Compile Include="plugins\rs-plugin\css\layers.css" />
    <Compile Include="plugins\rs-plugin\css\navigation.css" />
    <Compile Include="plugins\rs-plugin\css\openhand.cur" />
    <Compile Include="plugins\rs-plugin\css\settings.css" />
    <Compile Include="plugins\rs-plugin\fonts\font-awesome\css\font-awesome.css" />
    <Compile Include="plugins\rs-plugin\fonts\font-awesome\css\font-awesome.min.css" />
    <Compile Include="plugins\rs-plugin\fonts\font-awesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="plugins\rs-plugin\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="plugins\rs-plugin\fonts\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="plugins\rs-plugin\fonts\font-awesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="plugins\rs-plugin\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Compile Include="plugins\rs-plugin\fonts\font-awesome\fonts\FontAwesome.otf" />
    <Compile Include="plugins\rs-plugin\fonts\font-awesome\index.php" />
    <Compile Include="plugins\rs-plugin\fonts\pe-icon-7-stroke\css\helper.css" />
    <Compile Include="plugins\rs-plugin\fonts\pe-icon-7-stroke\css\index.php" />
    <Compile Include="plugins\rs-plugin\fonts\pe-icon-7-stroke\css\pe-icon-7-stroke.css" />
    <Compile Include="plugins\rs-plugin\fonts\pe-icon-7-stroke\fonts\index.php" />
    <Compile Include="plugins\rs-plugin\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.eot" />
    <Compile Include="plugins\rs-plugin\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <Compile Include="plugins\rs-plugin\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.ttf" />
    <Compile Include="plugins\rs-plugin\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.woff" />
    <Compile Include="plugins\rs-plugin\fonts\pe-icon-7-stroke\index.php" />
    <Compile Include="plugins\rs-plugin\fonts\revicons\index.php" />
    <Compile Include="plugins\rs-plugin\fonts\revicons\revicons.eot" />
    <Compile Include="plugins\rs-plugin\fonts\revicons\revicons.svg" />
    <Compile Include="plugins\rs-plugin\fonts\revicons\revicons.ttf" />
    <Compile Include="plugins\rs-plugin\fonts\revicons\revicons.woff" />
    <Compile Include="plugins\rs-plugin\fonts\.DS_Store" />
    <Compile Include="plugins\rs-plugin\fonts\index.php" />
    <Compile Include="plugins\rs-plugin\js\extensions\source\index.php" />
    <Compile Include="plugins\rs-plugin\js\extensions\source\revolution.extension.actions.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\source\revolution.extension.carousel.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\source\revolution.extension.kenburn.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\source\revolution.extension.layeranimation.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\source\revolution.extension.migration.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\source\revolution.extension.navigation.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\source\revolution.extension.parallax.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\source\revolution.extension.slideanims.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\source\revolution.extension.video.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\index.php" />
    <Compile Include="plugins\rs-plugin\js\extensions\revolution.extension.actions.min.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\revolution.extension.carousel.min.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\revolution.extension.kenburn.min.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\revolution.extension.layeranimation.min.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\revolution.extension.migration.min.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\revolution.extension.navigation.min.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\revolution.extension.parallax.min.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\revolution.extension.slideanims.min.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\revolution.extension.video.min copy.js" />
    <Compile Include="plugins\rs-plugin\js\extensions\revolution.extension.video.min.js" />
    <Compile Include="plugins\rs-plugin\js\source\index.php" />
    <Compile Include="plugins\rs-plugin\js\source\jquery.themepunch.enablelog.js" />
    <Compile Include="plugins\rs-plugin\js\source\jquery.themepunch.revolution.js" />
    <Compile Include="plugins\rs-plugin\js\source\jquery.themepunch.tools.min.js" />
    <Compile Include="plugins\rs-plugin\js\.DS_Store" />
    <Compile Include="plugins\rs-plugin\js\index.php" />
    <Compile Include="plugins\rs-plugin\js\jquery.themepunch.enablelog.js" />
    <Compile Include="plugins\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <Compile Include="plugins\rs-plugin\js\jquery.themepunch.tools.min.js" />
    <Compile Include="plugins\rs-plugin\php\facebook\class-facebook.php" />
    <Compile Include="plugins\rs-plugin\php\flickr\class-flickr.php" />
    <Compile Include="plugins\rs-plugin\php\instagram\class-instagram.php" />
    <Compile Include="plugins\rs-plugin\php\twitter\connection\Application.php" />
    <Compile Include="plugins\rs-plugin\php\twitter\connection\ConnectionAbstract.php" />
    <Compile Include="plugins\rs-plugin\php\twitter\connection\User.php" />
    <Compile Include="plugins\rs-plugin\php\twitter\class-twitter.php" />
    <Compile Include="plugins\rs-plugin\php\twitter\RestApi.php" />
    <Compile Include="plugins\rs-plugin\php\vimeo\class-vimeo.php" />
    <Compile Include="plugins\rs-plugin\php\youtube\class-youtube.php" />
    <Compile Include="plugins\wow-slider\scripts\.DS_Store" />
    <Compile Include="plugins\wow-slider\scripts\bullet.png" />
    <Compile Include="plugins\wow-slider\scripts\fullscreen.eot" />
    <Compile Include="plugins\wow-slider\scripts\fullscreen.svg" />
    <Compile Include="plugins\wow-slider\scripts\fullscreen.ttf" />
    <Compile Include="plugins\wow-slider\scripts\fullscreen.woff" />
    <Compile Include="plugins\wow-slider\scripts\script-basic.js" />
    <Compile Include="plugins\wow-slider\scripts\script-basic_linear.js" />
    <Compile Include="plugins\wow-slider\scripts\script-blast.js" />
    <Compile Include="plugins\wow-slider\scripts\script-blinds.js" />
    <Compile Include="plugins\wow-slider\scripts\script-blur.js" />
    <Compile Include="plugins\wow-slider\scripts\script-book.js" />
    <Compile Include="plugins\wow-slider\scripts\script-brick.js" />
    <Compile Include="plugins\wow-slider\scripts\script-bubbles.js" />
    <Compile Include="plugins\wow-slider\scripts\script-carousel.js" />
    <Compile Include="plugins\wow-slider\scripts\script-carousel_basic.js" />
    <Compile Include="plugins\wow-slider\scripts\script-cube.js" />
    <Compile Include="plugins\wow-slider\scripts\script-cube_over.js" />
    <Compile Include="plugins\wow-slider\scripts\script-domino.js" />
    <Compile Include="plugins\wow-slider\scripts\script-dribbles.js" />
    <Compile Include="plugins\wow-slider\scripts\script-fade.js" />
    <Compile Include="plugins\wow-slider\scripts\script-fly.js" />
    <Compile Include="plugins\wow-slider\scripts\script-glass_parallax.js" />
    <Compile Include="plugins\wow-slider\scripts\script-kenburns.js" />
    <Compile Include="plugins\wow-slider\scripts\script-lines.js" />
    <Compile Include="plugins\wow-slider\scripts\script-louvers.js" />
    <Compile Include="plugins\wow-slider\scripts\script-page.js" />
    <Compile Include="plugins\wow-slider\scripts\script-parallax.js" />
    <Compile Include="plugins\wow-slider\scripts\script-photo.js" />
    <Compile Include="plugins\wow-slider\scripts\script-rotate.js" />
    <Compile Include="plugins\wow-slider\scripts\script-seven.js" />
    <Compile Include="plugins\wow-slider\scripts\script-shift.js" />
    <Compile Include="plugins\wow-slider\scripts\script-slices.js" />
    <Compile Include="plugins\wow-slider\scripts\script-squares.js" />
    <Compile Include="plugins\wow-slider\scripts\script-stack.js" />
    <Compile Include="plugins\wow-slider\scripts\script-stack_vertical.js" />
    <Compile Include="plugins\wow-slider\scripts\script-turn.js" />
    <Compile Include="plugins\wow-slider\scripts\script-tv.js" />
    <Compile Include="plugins\wow-slider\scripts\style.css" />
    <Compile Include="plugins\wow-slider\scripts\triangle.png" />
    <Compile Include="plugins\wow-slider\scripts\wowslider.js" />
    <Compile Include="plugins\wow-slider\.DS_Store" />
    <Compile Include="_notes\business.html.mno" />
    <Compile Include=".ftpquota" />
    <Compile Include="about.html" />
    <Compile Include="bonds.html" />
    <Compile Include="cargo.html" />
    <Compile Include="claims.html" />
    <Compile Include="contact.html" />
    <Compile Include="contactform.php" />
    <Compile Include="fsl.html" />
    <Compile Include="index.html" />
    <Compile Include="input-style.css" />
    <Compile Include="jquery.js" />
    <Compile Include="jquery.stickem.js" />
    <Compile Include="news.html" />
    <Compile Include="sales-training.html" />
    <Compile Include="test-contact.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cfgen-form-1\class" />
    <Folder Include="cfgen-form-1\css" />
    <Folder Include="cfgen-form-1\img" />
    <Folder Include="cfgen-form-1\inc" />
    <Folder Include="cfgen-form-1\js" />
    <Folder Include="cfgen-form-1" />
    <Folder Include="cfgen-form-2\class" />
    <Folder Include="cfgen-form-2\css" />
    <Folder Include="cfgen-form-2\img" />
    <Folder Include="cfgen-form-2\inc" />
    <Folder Include="cfgen-form-2\js" />
    <Folder Include="cfgen-form-2" />
    <Folder Include="cfgen-form-3\class" />
    <Folder Include="cfgen-form-3\css" />
    <Folder Include="cfgen-form-3\img" />
    <Folder Include="cfgen-form-3\inc" />
    <Folder Include="cfgen-form-3\js" />
    <Folder Include="cfgen-form-3" />
    <Folder Include="cfgen-form-4\class" />
    <Folder Include="cfgen-form-4\css" />
    <Folder Include="cfgen-form-4\img" />
    <Folder Include="cfgen-form-4\inc" />
    <Folder Include="cfgen-form-4\js" />
    <Folder Include="cfgen-form-4" />
    <Folder Include="cfgen-form-5\class" />
    <Folder Include="cfgen-form-5\css" />
    <Folder Include="cfgen-form-5\img" />
    <Folder Include="cfgen-form-5\inc" />
    <Folder Include="cfgen-form-5\js" />
    <Folder Include="cfgen-form-5" />
    <Folder Include="CODES-GRAPHICS\jQuery-Stickem-master\jQuery-Stickem-master" />
    <Folder Include="CODES-GRAPHICS\jQuery-Stickem-master" />
    <Folder Include="CODES-GRAPHICS\ScrollingSidebar\ScrollingSidebar\css" />
    <Folder Include="CODES-GRAPHICS\ScrollingSidebar\ScrollingSidebar\images" />
    <Folder Include="CODES-GRAPHICS\ScrollingSidebar\ScrollingSidebar\js" />
    <Folder Include="CODES-GRAPHICS\ScrollingSidebar\ScrollingSidebar" />
    <Folder Include="CODES-GRAPHICS\ScrollingSidebar\__MACOSX\ScrollingSidebar" />
    <Folder Include="CODES-GRAPHICS\ScrollingSidebar\__MACOSX" />
    <Folder Include="CODES-GRAPHICS\ScrollingSidebar" />
    <Folder Include="CODES-GRAPHICS" />
    <Folder Include="content-provided\Page_mocks\DONE" />
    <Folder Include="content-provided\Page_mocks" />
    <Folder Include="content-provided\Re__Thank_you!\AI" />
    <Folder Include="content-provided\Re__Thank_you!\FONTS\Gotham\Gotham" />
    <Folder Include="content-provided\Re__Thank_you!\FONTS\Gotham\__MACOSX\Gotham" />
    <Folder Include="content-provided\Re__Thank_you!\FONTS\Gotham\__MACOSX" />
    <Folder Include="content-provided\Re__Thank_you!\FONTS\Gotham" />
    <Folder Include="content-provided\Re__Thank_you!\FONTS" />
    <Folder Include="content-provided\Re__Thank_you!" />
    <Folder Include="content-provided" />
    <Folder Include="css\fonts" />
    <Folder Include="css\images\icons" />
    <Folder Include="css\images" />
    <Folder Include="css\skins\blue" />
    <Folder Include="css\skins\brown" />
    <Folder Include="css\skins\chocolate" />
    <Folder Include="css\skins\gold" />
    <Folder Include="css\skins\green" />
    <Folder Include="css\skins\olive" />
    <Folder Include="css\skins\orange" />
    <Folder Include="css\skins\red" />
    <Folder Include="css\skins\sea" />
    <Folder Include="css\skins\violet" />
    <Folder Include="css\skins\yellow" />
    <Folder Include="css\skins" />
    <Folder Include="css" />
    <Folder Include="images\prettyPhoto\dark_rounded" />
    <Folder Include="images\prettyPhoto\dark_square" />
    <Folder Include="images\prettyPhoto\default" />
    <Folder Include="images\prettyPhoto\facebook" />
    <Folder Include="images\prettyPhoto\light_rounded" />
    <Folder Include="images\prettyPhoto\light_square" />
    <Folder Include="images\prettyPhoto" />
    <Folder Include="images\stripes" />
    <Folder Include="images" />
    <Folder Include="js\animations" />
    <Folder Include="js\ui" />
    <Folder Include="js" />
    <Folder Include="php" />
    <Folder Include="plugins\rs-plugin\assets\css" />
    <Folder Include="plugins\rs-plugin\assets\gridimages" />
    <Folder Include="plugins\rs-plugin\assets\images" />
    <Folder Include="plugins\rs-plugin\assets\sources" />
    <Folder Include="plugins\rs-plugin\assets" />
    <Folder Include="plugins\rs-plugin\css\navigation-skins" />
    <Folder Include="plugins\rs-plugin\css" />
    <Folder Include="plugins\rs-plugin\fonts\font-awesome\css" />
    <Folder Include="plugins\rs-plugin\fonts\font-awesome\fonts" />
    <Folder Include="plugins\rs-plugin\fonts\font-awesome" />
    <Folder Include="plugins\rs-plugin\fonts\pe-icon-7-stroke\css" />
    <Folder Include="plugins\rs-plugin\fonts\pe-icon-7-stroke\fonts" />
    <Folder Include="plugins\rs-plugin\fonts\pe-icon-7-stroke" />
    <Folder Include="plugins\rs-plugin\fonts\revicons" />
    <Folder Include="plugins\rs-plugin\fonts" />
    <Folder Include="plugins\rs-plugin\js\extensions\source" />
    <Folder Include="plugins\rs-plugin\js\extensions" />
    <Folder Include="plugins\rs-plugin\js\source" />
    <Folder Include="plugins\rs-plugin\js" />
    <Folder Include="plugins\rs-plugin\php\facebook" />
    <Folder Include="plugins\rs-plugin\php\flickr" />
    <Folder Include="plugins\rs-plugin\php\instagram" />
    <Folder Include="plugins\rs-plugin\php\twitter\connection" />
    <Folder Include="plugins\rs-plugin\php\twitter" />
    <Folder Include="plugins\rs-plugin\php\vimeo" />
    <Folder Include="plugins\rs-plugin\php\youtube" />
    <Folder Include="plugins\rs-plugin\php" />
    <Folder Include="plugins\rs-plugin" />
    <Folder Include="plugins\wow-slider\scripts" />
    <Folder Include="plugins\wow-slider" />
    <Folder Include="plugins" />
    <Folder Include="_notes" />
  </ItemGroup>
</Project>