.cfgen-form-container{
}
.ui-datepicker{
	font-size:9pt !important;
}
#cfgen-form-3 .cfgen-clear{
	clear:both;
}
#cfgen-form-3 .cfgen-e-c{
	clear:both;
	margin-bottom:16px;
}
#cfgen-form-3 .cfgen-icon-c + .cfgen-input-c{
	display:table-cell;
	width:100%;
	vertical-align:top;
}
#cfgen-form-3 .cfgen-option-set::after{
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
#cfgen-form-3 .cfgen-label{
	display:block;
	padding-right:10px;
	max-width:100%;
}
#cfgen-form-3 .cfgen-terms input{
	vertical-align:middle;
	margin-top:0;
}
#cfgen-form-3 .cfgen-paragraph{
	margin-bottom:1px;
}
#cfgen-form-3 .cfgen-captcha-c{
	margin-top:2px;
}
#cfgen-form-3 .cfgen-captcha-img{
	border:1px solid #dcdcdc;
	border-radius:4px;
	margin-bottom:1px;
}
#cfgen-form-3 .cfgen-captcha-refresh{
	margin-bottom:2px;
	margin-left:2px;
	cursor:pointer;
}
#cfgen-form-3 .cfgen-submit{
	cursor:pointer;
	height:auto;
	-webkit-appearance:none;
}
#cfgen-form-3 .cfgen-required{
	color:#990000;
}
#cfgen-form-3 .cfgen-uploadsuccess-c{
	margin-top:10px;
	font-family: "Roboto", Arial, Tahoma, sans-serif;
	font-size:12px;
}
#cfgen-form-3 .cfgen-deleteupload{
	color:#ff0033;
	margin-left:10px;
	cursor:pointer;
}
#cfgen-form-3 .cfgen-deleteupload:hover{
	text-decoration:underline;
}
#cfgen-form-3 .cfgen-loading{
	display:none;
	background:url('../img/loading.gif') no-repeat 0 1px;
	width:16px;
	height:16px;
}
#cfgen-form-3 .cfgen-errormessage, 
#cfgen-form-3 .cfgen-validationmessage{
	padding:8px 8px;
	line-height:normal;
	border-radius:4px;
}
#cfgen-form-3 .cfgen-validationmessage{
	margin:0 0 10px 0;
}
#cfgen-form-3 .cfgen-errormessage{
	display:none;
	margin:4px 0;
}
#cfgen-form-3 .cfgen-option-content{
	max-width:100%;
}
#cfgen-form-3 .cfgen-option-radio{
	margin-bottom:4px;
}
#cfgen-form-3 .cfgen-option-checkbox{
	margin-bottom:2px;
}
#cfgen-form-3 .cfgen-option-content input[type=radio], 
#cfgen-form-3 .cfgen-option-content input[type=checkbox]{
	margin-right:2px;
	margin-left:1px;
	vertical-align:middle;
}
#cfgen-form-3 .cfgen-option-content input[type=checkbox]{
	margin-top:0;
}
#cfgen-form-3 .cfgen-option-content input[type=radio]{
	margin-top:-2px;
}
#cfgen-form-3 .cfgen-icon-c{
	text-align:center;
	display:table-cell;
	vertical-align:middle;
	padding:4px;
}
#cfgen-form-3 .cfgen-rating-c .fa{
	cursor:pointer;
}
#cfgen-form-3 .cfgen-input-c input[type="text"], 
#cfgen-form-3 .cfgen-input-c select, 
#cfgen-form-3 .cfgen-input-c input[type="submit"], 
#cfgen-form-3 .cfgen-input-c textarea{
	outline-style:none;
}
#cfgen-form-3 .cfgen-input-c input[type="text"], 
#cfgen-form-3 .cfgen-input-c textarea, 
#cfgen-form-3 .cfgen-input-c input[type="submit"]{
	width:100%;
}
#cfgen-form-3 .cfgen-input-c input[type="text"], 
#cfgen-form-3 .cfgen-input-c select, 
#cfgen-form-3 .cfgen-input-c input[type="submit"], 
#cfgen-form-3 .cfgen-input-c textarea, 
#cfgen-form-3 .cfgen-icon-c, 
#cfgen-form-3 .cfgen-label, 
#cfgen-form-3 .cfgen-paragraph, 
#cfgen-form-3 .cfgen-errormessage, 
#cfgen-form-3 .cfgen-validationmessage{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
#cfgen-form-3 .cfgen-label, 
#cfgen-form-3 .cfgen-paragraph, 
#cfgen-form-3 .cfgen-errormessage, 
#cfgen-form-3 .cfgen-validationmessage{
	max-width:100%;
}
@media only screen and (min-width: 320px), only screen and (max-width: 320px){
.cfgen-form-container{
	width:100%;
	margin:2px auto;
}

}
@media only screen and (min-width: 480px){
.cfgen-form-container{
	width:440px;
}

}
@media only screen and (min-width: 600px){
.cfgen-form-container{
	width:580px;
}

}
@media only screen and (min-width: 768px){
.cfgen-form-container{
	width:100%;
}

}
#cfgen-form-3 .cfgen-label{
	font-family: "Roboto", Arial, Tahoma, sans-serif;
	font-weight:400;
	font-style:normal;
	font-size:17px;
	line-height:25px;
	color:#626262;
	margin-bottom:2px;
}
#cfgen-form-3 .cfgen-input-group textarea,
#cfgen-form-3 .cfgen-input-group input[type="text"],
#cfgen-form-3 .cfgen-input-group select,
#cfgen-form-3 .cfgen-option-content{
	font-family: "Roboto", Arial, Tahoma, sans-serif;
	font-weight:normal;
	font-style:normal;
	font-size:17px;
	line-height:17px;
}
#cfgen-form-3 .cfgen-input-group input[type="text"],
#cfgen-form-3 .cfgen-input-group textarea,
#cfgen-form-3 .cfgen-input-group select{
}
#cfgen-form-3 .cfgen-input-group input[type="text"],
#cfgen-form-3 .cfgen-input-group textarea,
#cfgen-form-3 .cfgen-input-group select:not([multiple]){
	border-radius:0px;
}
#cfgen-form-3 .cfgen-input-group input[type="text"]:focus,
#cfgen-form-3 .cfgen-input-group textarea:focus,
#cfgen-form-3 .cfgen-input-group select:focus{
	border-color:#dcdcdc;
}
#cfgen-element-3-7-set-c{
	width:100%;
	max-width:100%;
}
#cfgen-element-3-7-inputgroup-c{
	max-width:100%;
}
#cfgen-element-3-6-set-c{
	width:100%;
	max-width:100%;
}
#cfgen-element-3-6-inputgroup-c{
	max-width:100%;
}
#cfgen-element-3-3-set-c{
	width:100%;
	max-width:100%;
}
#cfgen-element-3-3-inputgroup-c{
	max-width:100%;
}
#cfgen-element-3-12-set-c{
	width:100%;
	max-width:100%;
}
#cfgen-element-3-12-inputgroup-c{
	max-width:100%;
}
#cfgen-element-3-13-set-c{
	width:100%;
	max-width:100%;
}
#cfgen-element-3-13-inputgroup-c{
	max-width:100%;
}
#cfgen-element-3-14-set-c{
	width:100%;
	max-width:100%;
}
#cfgen-element-3-14-inputgroup-c{
	max-width:100%;
}
#cfgen-element-3-15-set-c{
	width:100%;
	max-width:100%;
}
#cfgen-element-3-15-inputgroup-c{
	max-width:100%;
}
#cfgen-element-3-8-set-c{
	width:250px;
	max-width:100%;
}
#cfgen-element-3-8-inputgroup-c{
	max-width:250px;
}
#cfgen-element-3-18-set-c{
	width:250px;
	max-width:100%;
}
#cfgen-element-3-18-inputgroup-c{
	max-width:250px;
}
#cfgen-element-3-16-set-c{
	width:100px;
	max-width:100%;
}
#cfgen-element-3-16-inputgroup-c{
	max-width:100px;
}
#cfgen-element-3-19-set-c{
	width:100%;
	max-width:100%;
}
#cfgen-element-3-19-inputgroup-c{
	max-width:100%;
}
#cfgen-form-3 #cfgen-element-3-19{
	height:80px;
}
#cfgen-element-3-20-set-c{
	width:100%;
	max-width:100%;
}
#cfgen-element-3-20-inputgroup-c{
	max-width:100%;
}
#cfgen-form-3 #cfgen-element-3-20{
	height:80px;
}
#cfgen-element-3-5-set-c{
	width:127px;
}
#cfgen-element-3-5-inputgroup-c{
	max-width:127px;
}
#cfgen-form-3 #cfgen-element-3-5{
	font-weight:normal;
	font-style:normal;
	font-size:26px;
	border-width:0px;
	border-style:solid;
	border-color:#cccccc;
	border-radius:5px;
	margin-left:0px;
	font-family: "Roboto", Arial, Tahoma, sans-serif;
}
@media only screen and (min-width: 600px){
#cfgen-element-3-5{
	margin-left:0px;
}

}
#cfgen-form-3 .cfgen-validationmessage{
	font-family: "Roboto", Arial, Tahoma, sans-serif;
	font-size:12px;
	font-weight:normal;
	font-style:normal;
	color:#ffffff;
	background-color:#3bb000;
	width:315px;
}
#cfgen-form-3 .cfgen-errormessage{
	font-family: "Roboto", Arial, Tahoma, sans-serif;
	font-size:12px;
	font-weight:normal;
	font-style:normal;
	color:#ffffff;
	background-color:#ff0000;
}
