/********************** Backgrounds **********************/

#Header_wrapper {
	background-color: #000119;
}
#Subheader {
	background-color: #ffffff;
}
.header-classic #Action_bar, .header-stack #Action_bar {
	background-color: #2C2C2C;
}

#Sliding-top {
	background-color: #545454;
}
#Sliding-top a.sliding-top-control {
	border-right-color: #545454;
}

#Footer {
	background-color: #545454;
}

/************************ Colors ************************/

/* Content font */
body, ul.timeline_items, .icon_box a .desc, .icon_box a:hover .desc, .feature_list ul li a, .list_item a, .list_item a:hover, .widget_recent_entries ul li a, .flat_box a, .flat_box a:hover {
	color: #626262;
}

/* Theme color */
.themecolor, .opening_hours .opening_hours_wrapper li span, .fancy_heading_icon .icon_top, .fancy_heading_arrows .icon-right-dir, .fancy_heading_arrows .icon-left-dir, .fancy_heading_line .title, .button-love a.mfn-love, .format-link .post-title .icon-link, .pager-single > span, .pager-single a:hover, .widget_meta ul, .widget_pages ul, .widget_rss ul, .widget_mfn_recent_comments ul li:after, .widget_archive ul, .widget_recent_comments ul li:after, .widget_nav_menu ul, .woocommerce ul.products li.product .price, .shop_slider .shop_slider_ul li .item_wrapper .price, .woocommerce-page ul.products li.product .price, .widget_price_filter .price_label .from, .widget_price_filter .price_label .to, .woocommerce ul.product_list_widget li .quantity .amount, .woocommerce .product div.entry-summary .price, .woocommerce .star-rating span, #Error_404 .error_pic i {
	color: #00a4e3;
}

/* Theme background */
.themebg, .pager .pages a:hover, .pager .pages a.active, .pager .pages span.page-numbers.current, .pager-single span:after, #comments .commentlist > li .reply a.comment-reply-link, .fixed-nav .arrow, #Filters .filters_wrapper ul li a:hover, .widget_categories ul, .Recent_posts ul li .desc:after, .Recent_posts ul li .photo .c, .widget_recent_entries ul li:after, .widget_mfn_menu ul li a:hover, .widget_mfn_menu ul li.current_page_item a, .widget_product_categories ul, div.jp-interface, #Top_bar a#header_cart span, .testimonials_slider .slider_images, .testimonials_slider .slider_images a:after, .testimonials_slider .slider_images:before, .slider_pagination a.selected, .slider_pagination a.selected:after, .tp-bullets.simplebullets.round .bullet.selected, .tp-bullets.simplebullets.round .bullet.selected:after, .tp-leftarrow.default, .tp-rightarrow.default, .tp-bullets.tp-thumbs .bullet.selected:after, .offer_thumb .slider_pagination a:before, .offer_thumb .slider_pagination a.selected:after {
	background-color: #00a4e3;
}

/* Links color */
a {
	color: #00a4e3;
}

a:hover {
	color: #0a92c6;
}

/* Selections */
*::-moz-selection {
	background-color: #1f346d;
}
*::selection {
	background-color: #1f346d;
}

/* Grey */
.blockquote p.author span, .counter .desc_wrapper .title, .article_box .desc_wrapper p, .team .desc_wrapper p.subtitle, .pricing-box .plan-header p.subtitle, .pricing-box .plan-header .price sup.period, .chart_box p, .fancy_heading .inside, .fancy_heading_line .slogan, .post-meta, .post-meta a, .post-footer, .post-footer a span.label, .pager .pages a, .button-love a .label, .pager-single a, #comments .commentlist > li .comment-author .says, .fixed-nav .desc .date, .filters_buttons li.label, .Recent_posts ul li a .desc .date, .widget_recent_entries ul li .post-date, .tp_recent_tweets .twitter_time, .widget_price_filter .price_label, .shop-filters .woocommerce-result-count, .woocommerce ul.product_list_widget li .quantity, .widget_shopping_cart ul.product_list_widget li dl, .product_meta .posted_in, .woocommerce .shop_table .product-name .variation > dd, .shipping-calculator-button:after, .shop_slider .shop_slider_ul li .item_wrapper .price del, .testimonials_slider .testimonials_slider_ul li .author span, .testimonials_slider .testimonials_slider_ul li .author span a {
	color: #a8a8a8;
}

/* Headings font */
h1, h1 a, h1 a:hover, .text-logo #logo {
	color: #001e63;
}
h2, h2 a, h2 a:hover {
	color: #001e63;
}
h3, h3 a, h3 a:hover {
	color: #001e63;
}

.lblue {
    color: #2DAAE2;
}

h4, h4 a, h4 a:hover {
	color: #001e63;
}

.sub-title {
	color: #27A8E1;
	text-align:center;
}

h5, h5 a, h5 a:hover {
	color: #001e63;
}
h6, h6 a, h6 a:hover, a.content_link .title {
	color: #001e63;
}

/* Highlight */
.dropcap, .highlight:not(.highlight_image) {
background-color: #00a4e3;
}

/* Buttons */
a.button, a.tp-button {
	background-color: #f7f7f7;
	color: #747474;
}

a.button_theme, a.tp-button.button_theme, button, input[type="submit"], input[type="reset"], input[type="button"] {
	background-color: #FF5E0E;
	color: #fff;
}

/* Fancy Link */
a.mfn-link {
	color: #656B6F;
}
a.mfn-link-2 span, a:hover.mfn-link-2 span:before, a.hover.mfn-link-2 span:before, a.mfn-link-5 span, a.mfn-link-8:after, a.mfn-link-8:before {
	background: #00a4e3;
}
a:hover.mfn-link {
	color: #00a4e3;
}
a.mfn-link-2 span:before, a:hover.mfn-link-4:before, a:hover.mfn-link-4:after, a.hover.mfn-link-4:before, a.hover.mfn-link-4:after, a.mfn-link-5:before, a.mfn-link-7:after, a.mfn-link-7:before {
	background: #0a92c6;
}
a.mfn-link-6:before {
	border-bottom-color: #0a92c6;
}

/* Shop buttons */
.woocommerce a.button, .woocommerce .quantity input.plus, .woocommerce .quantity input.minus {
	background-color: #f7f7f7 !important;
	color: #747474 !important;
}

.woocommerce a.button_theme, .woocommerce button.button, .woocommerce input[type="submit"], .woocommerce input[type="reset"], .woocommerce input[type="button"] {
	background-color: #00a4e3 !important;
	color: #fff !important;
}

/* Lists */
.column_column ul, .column_column ol, .the_content_wrapper ul, .the_content_wrapper ol {
	color: #737E86;
}

/* Dividers */
.hr_color, .hr_color hr, .hr_dots span {
	color: #00a4e3;
	background: #00a4e3;
}
.hr_zigzag i {
	color: #00a4e3;
}

/* Highlight section */
.highlight-left:after, .highlight-right:after {
	background: #00a4e3;
}
@media only screen and (max-width: 767px) {
	.highlight-left	.column:first-child, .highlight-right .column:last-child {
		background: #00a4e3;
	}
}

/************************ Header ************************/

#Header .top_bar_left, .header-classic #Top_bar, .header-fixed #Top_bar, .header-below #Top_bar, #Header_creative, #Top_bar #menu {
	background-color: #27A8E1;
}
#Top_bar .top_bar_right:before {
	background-color: #e3e3e3;
}
#Header .top_bar_right {
	background-color: #f5f5f5;
}
#Top_bar .top_bar_right a {
	color: #444444;
}

#Top_bar .menu > li > a {
	color: #ffffff;
	text-transform:uppercase;
}
#Top_bar .menu > li.current-menu-item > a, #Top_bar .menu > li.current_page_item > a, #Top_bar .menu > li.current-menu-ancestor > a, #Top_bar .menu > li.current_page_ancestor > a, #Top_bar .menu > li.hover > a {
	color: #001e63;
}
#Top_bar .menu > li a:after {
	background: #001e63;
}

.menu-highlight #Top_bar #menu > ul > li.current-menu-item > a, .menu-highlight #Top_bar #menu > ul > li.current_page_item > a, .menu-highlight #Top_bar #menu > ul > li.current-menu-ancestor > a, .menu-highlight #Top_bar #menu > ul > li.current_page_ancestor > a, .menu-highlight #Top_bar #menu > ul > li.hover > a {
	background: #001e63;
}

#Top_bar .menu > li ul {
	background-color: #F2F2F2;
}
#Top_bar .menu > li ul li a {
	color: #5f5f5f;
}
#Top_bar .menu > li ul li a:hover, #Top_bar .menu > li ul li.hover > a {
	color: #2e2e2e;
}
#Top_bar .search_wrapper {
	background: #00a4e3;
}

#Subheader .title {
	color: #001e63;
}
#Subheader ul.breadcrumbs li, #Subheader ul.breadcrumbs li a {
	color: rgba(0, 30, 99, 0.6);
}

/************************ Footer ************************/

#Footer, #Footer .widget_recent_entries ul li a {
	color: #cccccc;
}

#Footer a {
	color: #00a4e3;
}

#Footer a:hover {
	color: #0a92c6;
}

#Footer h1, #Footer h1 a, #Footer h1 a:hover, #Footer h2, #Footer h2 a, #Footer h2 a:hover, #Footer h3, #Footer h3 a, #Footer h3 a:hover, #Footer h4, #Footer h4 a, #Footer h4 a:hover, #Footer h5, #Footer h5 a, #Footer h5 a:hover, #Footer h6, #Footer h6 a, #Footer h6 a:hover {
	color: #ffffff;
}

/* Theme color */
#Footer .themecolor, #Footer .widget_meta ul, #Footer .widget_pages ul, #Footer .widget_rss ul, #Footer .widget_mfn_recent_comments ul li:after, #Footer .widget_archive ul, #Footer .widget_recent_comments ul li:after, #Footer .widget_nav_menu ul, #Footer .widget_price_filter .price_label .from, #Footer .widget_price_filter .price_label .to, #Footer .star-rating span {
	color: #00a4e3;
}

/* Theme background */
#Footer .themebg, #Footer .widget_categories ul, #Footer .Recent_posts ul li .desc:after, #Footer .Recent_posts ul li .photo .c, #Footer .widget_recent_entries ul li:after, #Footer .widget_mfn_menu ul li a:hover, #Footer .widget_product_categories ul {
	background-color: #00a4e3;
}

/* Grey */
#Footer .Recent_posts ul li a .desc .date, #Footer .widget_recent_entries ul li .post-date, #Footer .tp_recent_tweets .twitter_time, #Footer .widget_price_filter .price_label, #Footer .shop-filters .woocommerce-result-count, #Footer ul.product_list_widget li .quantity, #Footer .widget_shopping_cart ul.product_list_widget li dl {
	color: #a8a8a8;
}

/************************ Sliding Top ************************/

#Sliding-top, #Sliding-top .widget_recent_entries ul li a {
	color: #cccccc;
}

#Sliding-top a {
	color: #00a4e3;
}

#Sliding-top a:hover {
	color: #0a92c6;
}

#Sliding-top h1, #Sliding-top h1 a, #Sliding-top h1 a:hover, #Sliding-top h2, #Sliding-top h2 a, #Sliding-top h2 a:hover, #Sliding-top h3, #Sliding-top h3 a, #Sliding-top h3 a:hover, #Sliding-top h4, #Sliding-top h4 a, #Sliding-top h4 a:hover, #Sliding-top h5, #Sliding-top h5 a, #Sliding-top h5 a:hover, #Sliding-top h6, #Sliding-top h6 a, #Sliding-top h6 a:hover {
	color: #ffffff;
}

/* Theme color */
#Sliding-top .themecolor, #Sliding-top .widget_meta ul, #Sliding-top .widget_pages ul, #Sliding-top .widget_rss ul, #Sliding-top .widget_mfn_recent_comments ul li:after, #Sliding-top .widget_archive ul, #Sliding-top .widget_recent_comments ul li:after, #Sliding-top .widget_nav_menu ul, #Sliding-top .widget_price_filter .price_label .from, #Sliding-top .widget_price_filter .price_label .to, #Sliding-top .star-rating span {
	color: #00a4e3;
}

/* Theme background */
#Sliding-top .themebg, #Sliding-top .widget_categories ul, #Sliding-top .Recent_posts ul li .desc:after, #Sliding-top .Recent_posts ul li .photo .c, #Sliding-top .widget_recent_entries ul li:after, #Sliding-top .widget_mfn_menu ul li a:hover, #Sliding-top .widget_product_categories ul {
	background-color: #00a4e3;
}

/* Grey */
#Sliding-top .Recent_posts ul li a .desc .date, #Sliding-top .widget_recent_entries ul li .post-date, #Sliding-top .tp_recent_tweets .twitter_time, #Sliding-top .widget_price_filter .price_label, #Sliding-top .shop-filters .woocommerce-result-count, #Sliding-top ul.product_list_widget li .quantity, #Sliding-top .widget_shopping_cart ul.product_list_widget li dl {
	color: #a8a8a8;
}

/************************ Shortcodes ************************/

/* Blockquote */
blockquote, blockquote a, blockquote a:hover {
	color: #444444;
}

/* Image frames &amp; Google maps &amp; Icon bar */
.image_frame .image_wrapper .image_links {
	background: rgba(0, 164, 227, 0.8);
}
.image_frame .image_wrapper .image_links a {
	color: #ffffff;
}
.image_frame .image_wrapper .image_links a:hover {
	background: #ffffff;
	color: #00a4e3;
}

/* Sliding box */
.sliding_box .desc_wrapper {
	background: #00a4e3;
}
.sliding_box .desc_wrapper:after {
	border-bottom-color: #00a4e3;
}

/* Counter &amp; Chart */
.counter .icon_wrapper i {
	color: #00a4e3;
}

/* Quick facts */
.quick_fact .number {
	color: #00a4e3;
}

/* Progress bar */
.progress_bars .bars_list li .bar .progress {
	background-color: #00a4e3;
}

/* Icon bar */
a:hover.icon_bar {
	color: #00a4e3 !important;
}

/* Content links */
a.content_link, a:hover.content_link {
	color: #00a4e3;
}
a.content_link:before {
	border-bottom-color: #00a4e3;
}
a.content_link:after {
	border-color: #00a4e3;
}

/* Get in touch &amp; Infobox */
.get_in_touch, .infobox {
	background-color: #00a4e3;
}
.column_map .google-map-contact-wrapper .get_in_touch:after {
	border-top-color: #00a4e3;
}

/* Timeline &amp; Post timeline */
.timeline_items li h3:before, .timeline_items:after, .timeline .post-item:before {
	border-color: #00a4e3;
}

/* How it works */
.how_it_works .image .number {
	background: #00a4e3;
}

/* Trailer box */
.trailer_box .desc .subtitle {
	background-color: #00a4e3;
}

/* Icon box */
.icon_box .icon_wrapper, .icon_box a .icon_wrapper {
	color: #00a4e3;
}
.icon_box:hover .icon_wrapper:before, .icon_box a:hover .icon_wrapper:before {
	background-color: #00a4e3;
}

/* Clients */
ul.clients.clients_tiles li .client_wrapper:hover:before {
	background: #00a4e3;
}
ul.clients.clients_tiles li .client_wrapper:after {
	border-bottom-color: #00a4e3;
}

/* List */
.list_item.lists_1 .list_left {
	background-color: #00a4e3;
}
.list_item .list_left {
	color: #00a4e3;
}

/* Features list */
.feature_list ul li .icon i {
	color: #00a4e3;
}
.feature_list ul li:hover, .feature_list ul li:hover a {
	background: #00a4e3;
}

/* Tabs, Accordion, Toggle, Table, Faq */
.ui-tabs .ui-tabs-nav li.ui-state-active a, .accordion .question.active .title > .acc-icon-plus, .accordion .question.active .title > .acc-icon-minus, .faq .question.active .title > .acc-icon-plus, .faq .question.active .title, .accordion .question.active .title {
	color: #00a4e3;
}
.ui-tabs .ui-tabs-nav li.ui-state-active a:after {
	background: #00a4e3;
}
table tr:hover td {
	background: #00a4e3;
}

/* Pricing */
.pricing-box .plan-header .price sup.currency, .pricing-box .plan-header .price > span {
	color: #00a4e3;
}
.pricing-box .plan-inside ul li .yes {
	background: #00a4e3;
}
.pricing-box-box.pricing-box-featured {
	background: #00a4e3;
}

/************************ Shop ************************/
.woocommerce span.onsale, .shop_slider .shop_slider_ul li .item_wrapper span.onsale {
	border-top-color: #00a4e3 !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	border-color: #00a4e3 !important;
}

/************************ Responsive ************************/
@media only screen and (max-width: 767px) {
	#Top_bar, #Action_bar {
		background: #ffffff !important;
	}
}

/*
 |--------------------------------------------------------------------------
 |  Additional Styles
 |
 |--------------------------------------------------------------------------
 |
 |
 |
 */

/******************* Background ********************/

html {
	background-color: #ffffff;
}

#Wrapper, #Content {
	background-color: #ffffff;
}

/********************** Font | Family **********************/

body, button, span.date_label, .timeline_items li h3 span, input[type="submit"], input[type="reset"], input[type="button"], input[type="text"], input[type="password"], input[type="tel"], input[type="email"], textarea, select, .offer_li .title h3 {
	font-family: "Roboto", Arial, Tahoma, sans-serif;
	font-weight: 400;
}

#menu > ul > li > a, #header_action_button, #header_cart {
	font-family: "Roboto", Arial, Tahoma, sans-serif;
	font-weight: 400;
}

#Subheader .title {
	font-family: "Roboto", Arial, Tahoma, sans-serif;
	font-weight: 800;
}

h1, .text-logo #logo {
	font-family: "Roboto", Arial, Tahoma, sans-serif;
	font-weight: 800;
}

h2 {
	font-family: "Roboto", Arial, Tahoma, sans-serif;
	font-weight: 300;
}

h3 {
	font-family: "Roboto", Arial, Tahoma, sans-serif;
	font-weight: 300;
}

h4 {
	font-family: "Roboto", Arial, Tahoma, sans-serif;
	font-weight: 300;
}

h5 {
	font-family: "Roboto", Arial, Tahoma, sans-serif;
	font-weight: 700;
}

h6 {
	font-family: "Roboto", Arial, Tahoma, sans-serif;
	font-weight: 400;
}

blockquote {
	font-family: "Roboto", Arial, Tahoma, sans-serif;
}

/********************** Font | Size **********************/

/* Body */

body {
	font-size: 22px;
	line-height: 29px;
}

#menu > ul > li > a {
	font-size: 22px;
}

/* Headings */

h1, #Subheader .title, .text-logo #logo {
    font-size: 75px;
    line-height: 65px;
    text-transform: uppercase;
	padding-bottom: 20px;
}

h2 {
	font-size: 40px;
	line-height: 45px;
}

h3 {
	font-size: 30px;
	line-height: 40px;
}

h4 {
	font-size: 26px;
	line-height: 30px;
}

h5 {
	font-size: 18px;
	line-height: 23px;
}

h6 {
	font-size: 13px;
	line-height: 20px;
}

/********************** Sidebar | Width **********************/

.with_aside .sidebar.columns {
	width: 23%;
}
.with_aside .sections_group {
	width: 75%;
}

.aside_both .sidebar.columns {
	width: 18%;
}
.aside_both .sidebar-1 {
	margin-left: -79%;
}
.aside_both .sections_group {
	width: 60%;
	margin-left: 20%;
}

h2, h3 {
	font-weight: 500
}
h4, h5 {
	font-weight: 400;
}
#intro .ui-tabs {
	margin-bottom: 0;
	border-bottom: 0
}
#intro .ui-tabs .ui-tabs-panel {
	padding: 15px 3% 0 !important
}
#intro .ui-tabs .ui-tabs-nav {
	text-align: center
}
#intro .ui-tabs .ui-tabs-nav
li {
	float: none;
	display: inline-block
}
#intro .ui-tabs .ui-tabs-nav li
a {
	font-size: 18px;
	padding: 16px 30px !important
}
#Top_bar {

}
#Top_bar .menu > li > a span:not(.description) {
	border: 0
}
#Content {
	background-image: url(images/home_insurance_wrapper_bg.png);
	background-repeat: repeat-x;
	background-position: left top
}
.newsletter_form
.column {
	margin-bottom: 0
}
input[type="text"], input[type="password"], input[type="email"], input[type="tel"], textarea, select {
	margin-bottom: 10px
}
#Footer {
	display: none
}
.dark
a {
	color: #fff
}
.section-border-bottom {
	border-bottom: 1px solid rgba(0,0,0,0.1)
}
.mc4wp-alert {
	float: left;
	width: 100%
}

/*
 |--------------------------------------------------------------------------
 |   Demo Styles
 |
 |--------------------------------------------------------------------------
 |
 |
 |
 */
body.contact #Content, body.content_no_padding #Content {
	padding-top: 0 !important;
}

/* If you want to add your own CSS code, please do it in this file */

/* ------------------------------------------- *
 * font awesome
 * ------------------------------------------- */
.the-icons.span3 {
	float: left;
	width: 25%;
	line-height: 25px;
	padding-bottom: 10px;
	position: relative;
}
.the-icons.span3 [class^="icon-"] {
	color: #3E3E3E;
	font-size: 20px;
	position: absolute;
	top: 0;
	left: 0;
	cursor: default;
}
.the-icons.span3 [class^="icon-"]:hover {
	font-size: 50px;
	background: #fff;
	padding: 10px;
	display: block;
	text-align: center;
	width: 70px;
	height: 50px;
	border: 1px solid #eee;
	top: -25px;
	left: -32px;
	z-index: 2;
}
.the-icons.span3 .i-name {
	padding-left: 40px;
}

@media only screen and min-width: 768px and max-width: 959px {
	.the-icons.span3 {
		width: 33.333%;
	}
}
@media only screen and min-width: 480px and max-width: 767px {
	.the-icons.span3 {
		width: 50%;
	}
}
@media only screen and max-width: 479px {
	.the-icons.span3 {
		width: 100%;
	}
}

/* ------------------------------------------- *
 * demo
 * ------------------------------------------- */

/* sections */
.parallax-video .content_video iframe {
	border: 35px solid #efefef;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.section-border-top {
	border-top: 1px solid rgba0, 0, 0, .08;
}
.notable_works .items_group {
	background: #eaeae8;
}
.notable_works .items_group .fancy_heading h2 {
	margin-bottom: 0;
	padding-top: 40px;
}

/* custom inline add */
.hrmargin_0, p.hrmargin_0, hr.hrmargin_0, div.hrmargin_0, h2.hrmargin_0, h3.hrmargin_0, h4.hrmargin_0, h5.hrmargin_0, h6.hrmargin_0 {
	margin: 0;
}
.hrmargin_b_60, p.hrmargin_b_60, hr.hrmargin_b_60, div.hrmargin_b_60, h2.hrmargin_b_60, h3.hrmargin_b_60, h4.hrmargin_b_60, h5.hrmargin_b_60, h6.hrmargin_b_60 {
	margin: 0 auto 60px;
}
.hrmargin_b_30, p.hrmargin_b_30, hr.hrmargin_b_30, div.hrmargin_b_30, h2.hrmargin_b_30, h3.hrmargin_b_30, h4.hrmargin_b_30, h5.hrmargin_b_30, h6.hrmargin_b_30 {
	margin-bottom: 30px;
}
.hrmargin_b_1, p.hrmargin_b_1, hr.hrmargin_b_1, div.hrmargin_b_1, h2.hrmargin_b_1, h3.hrmargin_b_1, h4.hrmargin_b_1, h5.hrmargin_b_1, h6.hrmargin_b_1 {
	margin: 0 auto 1px;
}
.hrmargin_b_10, p.hrmargin_b_10, hr.hrmargin_b_10, div.hrmargin_b_10, h2.hrmargin_b_10, h3.hrmargin_b_10, h4.hrmargin_b_10, h5.hrmargin_b_10, h6.hrmargin_b_10 {
	margin: 0 auto 10px;
}
.hrmargin_b_7, p.hrmargin_b_7, hr.hrmargin_b_7, div.hrmargin_b_7, h2.hrmargin_b_7, h3.hrmargin_b_7, h4.hrmargin_b_7, h5.hrmargin_b_7, h6.hrmargin_b_7 {
	margin-bottom: 7px;
}
.hrmargin_b_40, p.hrmargin_b_40, hr.hrmargin_b_40, div.hrmargin_b_40, h2.hrmargin_b_40, h3.hrmargin_b_40, h4.hrmargin_b_40, h5.hrmargin_b_40, h6.hrmargin_b_40 {
	margin: 0 auto 40px;
}
.hrmargin_b_40, p.hrmargin_b_20, hr.hrmargin_b_20, div.hrmargin_b_20, h2.hrmargin_b_20, h3.hrmargin_b_20, h4.hrmargin_b_20, h5.hrmargin_b_20, h6.hrmargin_b_20 {
	margin: 0 auto 20px;
}
.hrmargin_b_25, p.hrmargin_b_25, hr.hrmargin_b_25, div.hrmargin_b_25, h2.hrmargin_b_25, h3.hrmargin_b_25, h4.hrmargin_b_25, h5.hrmargin_b_25, h6.hrmargin_b_25 {
	margin: 0 auto 25px;
}
.hrmargin_b_5, p.hrmargin_b_5, hr.hrmargin_b_5, div.hrmargin_b_5, h2.hrmargin_b_5, h3.hrmargin_b_5, h4.hrmargin_b_5, h5.hrmargin_b_5, h6.hrmargin_b_5 {
	margin-bottom: 5px;
}
.hrmargin_b_4, p.hrmargin_b_4, hr.hrmargin_b_4, div.hrmargin_b_4, h2.hrmargin_b_4, h3.hrmargin_b_4, h4.hrmargin_b_4, h5.hrmargin_b_4, h6.hrmargin_b_4 {
	margin-bottom: 4px;
}
.hrmargin_l_26, p.hrmargin_l_26, hr.hrmargin_l_26, div.hrmargin_l_26, h2.hrmargin_l_26, h3.hrmargin_l_26, h4.hrmargin_l_26, h5.hrmargin_l_26, h6.hrmargin_l_26 {
	margin-left: 26px;
}
.hrmargin_b_30, p.hrmargin_b_30, hr.hrmargin_b_30, div.hrmargin_b_30, h2.hrmargin_b_30, h3.hrmargin_b_30, h4.hrmargin_b_30, h5.hrmargin_b_30, h6.hrmargin_b_30 {
	margin: 0 auto 30px;
}
.hrmargin_b_15, p.hrmargin_b_15, hr.hrmargin_b_15, div.hrmargin_b_15, h2.hrmargin_b_15, h3.hrmargin_b_15, h4.hrmargin_b_15, h5.hrmargin_b_15, h6.hrmargin_b_15 {
	margin: 0 auto 15px;
}

.flv_disp_none, div.flv_disp_none, p.flv_disp_none {
	display: none;
}
.flv_viz_hid, div.flv_viz_hid, p.flv_viz_hid {
	visibility: hidden !important;
}
.flv_clear_both, div.flv_clear_both, p.flv_clear_both {
	clear: both
}
.sections_style_0, div.sections_style_0 {
	padding-top: 0px;
	padding-bottom: 0px;
	background-color: }
	.sections_style_1,div.sections_style_1{margin: 0px auto;
	padding: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.sections_style_2, div.sections_style_2 {
	padding-top: 60px;
	padding-bottom: 0px;
	background-color: }
	.sections_style_3,div.sections_style_3{padding-top: 60px;
	padding-bottom: 20px;
	background-color: }
	.sections_style_4,div.sections_style_4{
	padding-top: 50px;
	padding-bottom: 0px;

	background-color: }
	.sections_style_5,div.sections_style_5{padding-top: 70px;
	padding-bottom: 0px;
	background-color: }

	.flv_span_12,span.flv_span_12,div.flv_span_12{padding-top: 12px;
	display: block
}
.flv_list, ul.flv_list {
	float: left;
	width: 46%;
	margin-left: 4%;
	list-style: square;
	line-height: 30px;
}
.flv_list_1, li.flv_list_1 {
	display: inline-block;
	margin: 0 10px;
}
.flv_list_ul_46, ul.flv_list_ul_46 {
	float: left;
	width: 46%;
	margin-left: 4%;
	list-style: square;
	line-height: 27px;
}
.flv_list_ul_10, ul.flv_list_ul_10 {
	display: block;
	margin: 0 0 10px 0;
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(255,255,255,.1);
}

i.flv_icon_color {
	color: #afbcda;
}
ul.flv_line_height_32 {
	line-height: 32px;
}
p.flv_align_right, div.flv_align_right {
	text-align: right;
}
.flv_float_right, div.flv_float_right {
	float: right;
}


.side-quote1 {
    border: 10px solid #27A8E1;
    padding: 1.5em;;
  position: relative;
  margin-left: 0px !important;
  background-color:#fff;
  width: 90% !important;
}



.side-quote1 :before{
	    border: 10px solid #253A71;
		  background: none;
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  pointer-events: none;
}

.side-quote1 h3 {
    text-decoration:underline;
		text-align: center;
text-transform: uppercase;
}

.side-quote1 #submit {
		text-align: center;
}

.side-quote1 #radio {
		text-align: center;
}



.side-quote {
    border: 10px solid #27A8E1;
    padding: 1.5em;;
  position: relative;
  margin-left: -30px !important;
  background-color:#fff;
}

.side-quote :before{
	    border: 10px solid #253A71;
		  background: none;
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  pointer-events: none;
}

.side-quote h3 {
    text-decoration:underline;
		text-align: center;
text-transform: uppercase;
}

.side-quote #submit {
		text-align: center;
}

.side-quote #radio {
		text-align: center;
}

.error {
	#fc0000;
}

.mobile-padding {
    width: 90% !important;
}

.learnmore-padding {
	margin-top:65px;
}

.home-divide {
	border-bottom:75px solid #1F346D;
}

.chart-icon {
	margin-top:-100px; 
	padding-right:20px;
}

.bottom-content-space {
	padding-top:0px; padding-bottom:100px;
}

.team-img {
	width:80px;
}

.home-top {
	padding-top:40px; 
	padding-bottom:0px; 
	border-top:290px solid #1F346D; 
	border-bottom:100px solid #1F346D;
}

.hrmargin_b_30 {
    width: 90%;
    float: left;
}

.leadership-single-text {
	padding: 40px 0px;
    font-size: 120%;
}


.cargo-link {
	display: block;
	width:200px;
	height:200px;
	background: url('../images/cargo-icon_hover.png');
	background-size: 200px 200px;
    background-repeat: no-repeat;
}
.cargo-link:hover {
   background-image: url('../images/cargo-icon.png');
   background-size: 200px 200px;
     -o-transition:color .2s ease-out, background 0.5s ease-in;
  -ms-transition:color .2s ease-out, background 0.5s ease-in;
  -moz-transition:color .2s ease-out, background 0.5s ease-in;
  -webkit-transition:color .2s ease-out, background 0.5s ease-in;
  transition:color .2s ease-out, background 0.5s ease-in;
}



.bonds-link {
	display: block;
	width:200px;
	height:200px;
	background: url('../images/bonds-icon_hover.png');
	background-size: 200px 200px;
    background-repeat: no-repeat;

}
.bonds-link:hover {
   background-image: url('../images/bonds-icon.png');
   background-size: 200px 200px;
    background-repeat: no-repeat;
	     -o-transition:color .2s ease-out, background 0.5s ease-in;
  -ms-transition:color .2s ease-out, background 0.5s ease-in;
  -moz-transition:color .2s ease-out, background 0.5s ease-in;
  -webkit-transition:color .2s ease-out, background 0.5s ease-in;
  transition:color .2s ease-out, background 0.5s ease-in;
}

.claims-link {
	display: block;
		width:200px;
	height:200px;
	background: url('../images/claims-icon_hover.png');
	background-size: 200px 200px;
    background-repeat: no-repeat;
}
.claims-link:hover {
   background-image: url('../images/claims-icon.png');
   background-size: 200px 200px;
    background-repeat: no-repeat;
	     -o-transition:color .2s ease-out, background 0.5s ease-in;
  -ms-transition:color .2s ease-out, background 0.5s ease-in;
  -moz-transition:color .2s ease-out, background 0.5s ease-in;
  -webkit-transition:color .2s ease-out, background 0.5s ease-in;
  transition:color .2s ease-out, background 0.5s ease-in;
}


.fsl-link {
	display: block;
	width:200px;
	height:200px;
	background: url('../images/fsl-icon_hover.png');
	background-size: 200px 200px;
    background-repeat: no-repeat;
}
.fsl-link:hover {
   background-image: url('../images/fsl-icon.png');
   background-size: 200px 200px;
        -o-transition:color .2s ease-out, background 0.5s ease-in;
  -ms-transition:color .2s ease-out, background 0.5s ease-in;
  -moz-transition:color .2s ease-out, background 0.5s ease-in;
  -webkit-transition:color .2s ease-out, background 0.5s ease-in;
  transition:color .2s ease-out, background 0.5s ease-in;
}

.home-section-space {
	padding-top:75px;
}

.main-service-icons {
    padding-bottom: 45px;
}

.stickem-container {
  position: relative;
}

.stickit {
    position: fixed;
    top: 0;
	max-width: 270px;
}

.stickit-end {
    bottom: 40px;
    position: absolute;
	max-width: 270px;
}






